<pad>	0
<s>	0
</s>	0
<unk>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
▁인	-28
하고	-29
▁기	-30
00	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁알	-90
▁200	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁차	-146
▁이라크	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
들의	-154
▁것으로	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
하지	-170
▁더	-171
▁있다고	-172
러나	-173
▁현	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁분	-230
▁작	-231
▁발표	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁단	-248
▁타	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁참	-273
▁건	-274
자는	-275
▁A	-276
▁할	-277
다는	-278
▁관련	-279
▁판	-280
▁독	-281
▁치	-282
ti	-283
면서	-284
▁금	-285
▁통해	-286
.0	-287
▁심	-288
▁평	-289
▁버	-290
▁들	-291
▁세계	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁'	-302
▁핵	-303
▁위한	-304
▁검	-305
▁체	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
자가	-311
관은	-312
했으며	-313
▁데	-314
▁병	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁합	-325
▁가장	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
▁시작	-335
스는	-336
▁대변인은	-337
▁산	-338
▁그의	-339
▁학	-340
▁경제	-341
▁공격	-342
▁테러	-343
문에	-344
된다	-345
▁이상	-346
원의	-347
▁영화	-348
▁항	-349
리를	-350
▁양	-351
or	-352
자들은	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁것은	-375
▁주장했다	-376
▁한다	-377
지는	-378
▁선거	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
이트	-385
도록	-386
요일	-387
▁미군	-388
하다	-389
상을	-390
▁또한	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁명	-395
▁조사	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
었다고	-402
▁발견	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁계속	-410
▁시위	-411
▁최근	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁S	-422
▁11	-423
▁및	-424
▁취	-425
▁회담	-426
스라엘	-427
▁특	-428
le	-429
▁요구	-430
▁않았다	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁경기	-439
▁생각	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
자들이	-447
▁설명	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
사가	-480
▁이란	-481
입니다	-482
▁프랑	-483
▁모든	-484
해야	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
원이	-490
▁허	-491
▁맞	-492
▁석	-493
▁때문에	-494
▁파키스탄	-495
시키	-496
회의	-497
▁근	-498
▁음	-499
▁수도	-500
▁높	-501
▁하는	-502
▁15	-503
▁걸	-504
▁N	-505
랜드	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
린턴	-518
지고	-519
▁지원	-520
▁드	-521
번째	-522
▁달러	-523
▁러시아	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁숨	-531
▁경찰은	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
▁갖	-537
부는	-538
at	-539
▁채	-540
▁30	-541
▁정부는	-542
▁알려	-543
▁열린	-544
왔다	-545
▁P	-546
은행	-547
▁클린턴	-548
es	-549
▁사이	-550
▁기록	-551
▁들어	-552
▁피해	-553
▁본	-554
▁애	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁민주당	-561
▁있었다	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁철	-567
▁용	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
▁터	-573
안을	-574
▁않았	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁블	-583
▁좋	-584
▁M	-585
▁유럽	-586
▁질	-587
▁2005	-588
▁백	-589
▁않는	-590
▁폭탄	-591
▁상황	-592
▁대표	-593
치를	-594
비아	-595
▁뉴욕	-596
▁담	-597
▁휴	-598
▁지난해	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
▁s	-610
리의	-611
▁곳	-612
▁손	-613
▁디	-614
▁U	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁상원의	-620
▁최고	-621
▁날	-622
▁16	-623
▁c	-624
▁준	-625
▁식	-626
됐다고	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁W	-634
▁올해	-635
▁온	-636
화를	-637
▁a	-638
▁힐	-639
▁시간	-640
그램	-641
▁199	-642
▁총리는	-643
▁있을	-644
▁이날	-645
▁침	-646
부분	-647
▁있었	-648
▁체포	-649
▁미국의	-650
▁따	-651
전을	-652
하여	-653
이며	-654
이고	-655
▁가족	-656
▁the	-657
▁광	-658
정부	-659
▁네	-660
▁접	-661
▁첫	-662
▁발생한	-663
▁위치	-664
▁속	-665
수는	-666
▁확인	-667
▁반대	-668
▁발표했다	-669
이는	-670
▁국민	-671
▁진행	-672
▁완	-673
과의	-674
▁K	-675
거나	-676
자를	-677
▁부상	-678
▁정보	-679
tion	-680
▁13	-681
▁원문	-682
.08	-683
▁끝	-684
▁받고	-685
om	-686
동을	-687
▁25	-688
스의	-689
▁18	-690
▁루	-691
▁대학	-692
▁비행	-693
ou	-694
성이	-695
▁f	-696
▁있다는	-697
▁소식	-698
is	-699
NN	-700
▁폐	-701
▁이미	-702
▁공개	-703
▁만들	-704
▁얻	-705
자의	-706
ic	-707
▁범	-708
이나	-709
▁다시	-710
▁이용	-711
▁잘	-712
이스	-713
▁증가	-714
에따라	-715
▁p	-716
▁14	-717
▁각	-718
▁난	-719
▁희	-720
▁주민	-721
운데	-722
▁다음	-723
▁to	-724
ed	-725
렸다	-726
▁대부분	-727
▁가운데	-728
▁of	-729
▁패	-730
▁아프간	-731
지역	-732
원을	-733
▁중단	-734
▁순	-735
단체	-736
▁이슬	-737
와의	-738
▁예상	-739
▁넘	-740
▁빠	-741
ing	-742
▁정부가	-743
사의	-744
▁항공	-745
성을	-746
타인	-747
정을	-748
▁사람들이	-749
▁밝혀	-750
▁의해	-751
▁워	-752
▁왕	-753
스가	-754
레반	-755
▁투표	-756
하면서	-757
하면	-758
▁방송	-759
)’	-760
▁트	-761
▁전문	-762
▁D	-763
▁주요	-764
▁프로그램	-765
▁막	-766
간의	-767
▁실시	-768
▁축	-769
▁내용	-770
▁2006	-771
▁된다	-772
▁된	-773
▁감독	-774
▁인해	-775
▁차량	-776
로부터	-777
▁콜	-778
▁누	-779
인을	-780
들에	-781
무장	-782
▁공화	-783
스를	-784
▁않은	-785
테러	-786
▁상태	-787
▁L	-788
▁암	-789
▁지적	-790
▁해결	-791
▁절	-792
▁병원	-793
▁외교	-794
났다	-795
▁납	-796
나는	-797
하려	-798
▁받아	-799
▁그가	-800
▁책	-801
▁in	-802
▁언급	-803
▁이는	-804
는데	-805
▁됐다	-806
▁혐의로	-807
▁E	-808
금을	-809
▁탈레반	-810
▁인터뷰	-811
▁얼	-812
▁홍	-813
했지만	-814
▁밀	-815
▁우리	-816
▁머	-817
▁향	-818
장에서	-819
▁농	-820
▁의회	-821
대로	-822
▁이어	-823
▁조지	-824
▁17	-825
▁여러	-826
▁언론	-827
▁중요	-828
위원회	-829
▁돌아	-830
▁전쟁	-831
▁독일	-832
▁폭발	-833
림픽	-834
▁국방	-835
▁대통령의	-836
동차	-837
드는	-838
▁도시	-839
▁2008	-840
▁변호	-841
무부	-842
위를	-843
▁정상	-844
▁급	-845
되지	-846
▁요청	-847
▁이슬람	-848
▁잡	-849
▁형	-850
km	-851
디오	-852
▁단체	-853
개월	-854
처럼	-855
▁살해	-856
레스타인	-857
기로	-858
▁골	-859
자로	-860
▁위치한	-861
▁평화	-862
▁있어	-863
사태	-864
▁받았다	-865
▁촉	-866
▁우려	-867
도로	-868
▁상승	-869
관이	-870
▁학생	-871
업체	-872
가는	-873
ore	-874
▁오늘	-875
▁캐	-876
▁이유	-877
명은	-878
▁없는	-879
▁승리	-880
▁석방	-881
▁제공	-882
▁참석	-883
▁강조	-884
▁에서	-885
▁명의	-886
▁TV	-887
▁연방	-888
▁판매	-889
il	-890
▁죽	-891
▁남부	-892
기는	-893
▁티	-894
▁헤	-895
임을	-896
▁50	-897
▁데이	-898
겠다고	-899
한다고	-900
▁소속	-901
▁추가	-902
▁공화당	-903
수가	-904
▁성공	-905
▁사실을	-906
▁브라	-907
▁팔레스타인	-908
▁탄	-909
격을	-910
▁개발	-911
▁관리	-912
▁방법	-913
되었다	-914
▁한다고	-915
▁모습	-916
이라며	-917
ro	-918
▁사진	-919
▁호주	-920
리카	-921
케인	-922
▁이들	-923
▁이를	-924
▁위협	-925
▁총리	-926
했고	-927
▁관계자는	-928
▁악	-929
▁금융	-930
▁않고	-931
▁당선	-932
▁떠	-933
▁힘	-934
냈다	-935
리포	-936
▁보여	-937
▁서울	-938
ent	-939
▁24	-940
▁자동차	-941
▁천	-942
▁생산	-943
▁인터넷	-944
▁하락	-945
▁''	-946
▁지적했다	-947
▁맥	-948
▁볼	-949
▁여행	-950
▁키	-951
▁지금	-952
▁긴	-953
장에	-954
전에	-955
▁b	-956
▁쓰	-957
▁구조	-958
▁베이	-959
▁협상	-960
자들을	-961
이었다	-962
▁군사	-963
▁매우	-964
▁용의	-965
▁인근	-966
이지	-967
▁마이	-968
▁터키	-969
▁당국은	-970
르는	-971
▁21	-972
대를	-973
▁인질	-974
러한	-975
업을	-976
▁기술	-977
▁보안	-978
▁보호	-979
▁측	-980
▁올림픽	-981
▁일어	-982
리에	-983
▁인정	-984
de	-985
as	-986
▁w	-987
되었	-988
▁보인	-989
에서의	-990
▁없다고	-991
▁사무	-992
▁위험	-993
▁주지	-994
▁최소	-995
▁H	-996
기사	-997
력이	-998
▁영향	-999
▁전문가	-1000
▁22	-1001
▁반군	-1002
▁회사	-1003
개의	-1004
▁23	-1005
▁정책	-1006
치는	-1007
▁100	-1008
▁하지	-1009
권을	-1010
▁27	-1011
▁과학	-1012
▁받은	-1013
▁백악	-1014
년간	-1015
▁잠	-1016
ation	-1017
▁경고	-1018
대의	-1019
센터	-1020
▁크리스	-1021
▁G	-1022
의를	-1023
있는	-1024
▁납치	-1025
부를	-1026
▁준비	-1027
▁검찰	-1028
회담	-1029
▁커	-1030
▁어떤	-1031
얀마	-1032
▁관광	-1033
▁공식	-1034
지에	-1035
▁하지만	-1036
▁R	-1037
▁외국	-1038
했으나	-1039
▁몰	-1040
▁의원	-1041
tic	-1042
▁폴	-1043
▁건물	-1044
▁편	-1045
음을	-1046
▁어린	-1047
하기로	-1048
보기	-1049
▁이름	-1050
했었다	-1051
▁m	-1052
▁컴	-1053
▁오후	-1054
▁이와	-1055
▁있던	-1056
다드	-1057
▁공항	-1058
▁안전	-1059
▁하나	-1060
샤라	-1061
선을	-1062
▁노동	-1063
▁도착	-1064
식을	-1065
▁40	-1066
▁받았	-1067
▁것에	-1068
▁원문기사	-1069
대가	-1070
싱턴	-1071
and	-1072
▁자살	-1073
▁제작	-1074
도를	-1075
인트	-1076
▁고위	-1077
▁바그	-1078
▁와	-1079
신은	-1080
▁선수	-1081
▁웹	-1082
▁은행	-1083
▁미얀마	-1084
ra	-1085
▁격	-1086
▁런	-1087
▁번	-1088
세를	-1089
▁자유	-1090
퓨터	-1091
▁북한의	-1092
페인	-1093
▁마지	-1094
회견	-1095
▁착	-1096
▁극	-1097
▁노력	-1098
▁보고서	-1099
카에	-1100
▁길	-1101
시켰	-1102
▁아시아	-1103
▁바그다드	-1104
▁니	-1105
▁건강	-1106
▁그들은	-1107
▁북한이	-1108
▁인터뷰에서	-1109
▁런던	-1110
▁지구	-1111
▁치료	-1112
▁북부	-1113
▁여론	-1114
자와	-1115
▁사회	-1116
문을	-1117
▁갖고	-1118
▁컴퓨터	-1119
▁시민	-1120
▁앞서	-1121
▁밖	-1122
▁엘	-1123
▁이러한	-1124
▁워싱턴	-1125
지지	-1126
th	-1127
▁싶	-1128
▁학교	-1129
▁정부의	-1130
나라	-1131
▁강조했다	-1132
▁푸	-1133
▁26	-1134
▁거래	-1135
▁조직	-1136
▁힐러	-1137
▁떨어진	-1138
장의	-1139
▁사태	-1140
하는데	-1141
▁있도록	-1142
▁원문기사보기	-1143
었던	-1144
▁오는	-1145
▁촉구	-1146
하다고	-1147
씨는	-1148
탈리아	-1149
▁경찰이	-1150
지가	-1151
▁놓	-1152
▁팀	-1153
▁연합	-1154
▁마지막	-1155
세계	-1156
▁기자회견	-1157
▁목표	-1158
국의	-1159
수를	-1160
▁미국이	-1161
▁창	-1162
▁발언	-1163
▁비난했다	-1164
있다	-1165
▁가진	-1166
▁도움	-1167
조사	-1168
▁현지	-1169
사일	-1170
▁스타	-1171
▁장관은	-1172
같은	-1173
▁논의	-1174
▁동물	-1175
▁부인	-1176
▁차지	-1177
에서도	-1178
▁느	-1179
ol	-1180
▁잃	-1181
▁혼	-1182
회를	-1183
▁거부	-1184
▁면	-1185
▁성명	-1186
▁수상	-1187
리포니아	-1188
BC	-1189
▁빌	-1190
▁윌	-1191
스타	-1192
▁가격	-1193
▁거의	-1194
▁오전	-1195
▁유명	-1196
▁그녀는	-1197
▁자신이	-1198
국은	-1199
▁29	-1200
▁민간	-1201
▁연설	-1202
했다는	-1203
▁백악관	-1204
▁처음으로	-1205
▁빈	-1206
▁기업	-1207
동안	-1208
▁공동	-1209
▁재판	-1210
▁활동	-1211
으로부터	-1212
캘리포니아	-1213
▁경쟁	-1214
▁불구	-1215
▁판결	-1216
▁Kore	-1217
▁삼	-1218
군이	-1219
▁규모	-1220
▁충돌	-1221
됐으며	-1222
마스	-1223
▁버락	-1224
▁출신	-1225
▁타임	-1226
전히	-1227
▁결혼	-1228
▁국경	-1229
▁불법	-1230
하도록	-1231
▁밤	-1232
군은	-1233
▁CNN	-1234
▁지난달	-1235
▁2007	-1236
▁눈	-1237
대한	-1238
▁남아	-1239
▁수감	-1240
카에다	-1241
▁198	-1242
▁돈	-1243
기도	-1244
▁수백	-1245
▁투자	-1246
샤라프	-1247
자들의	-1248
▁이탈리아	-1249
년에	-1250
가지	-1251
▁28	-1252
▁보내	-1253
▁소비	-1254
니스탄	-1255
▁앞으로	-1256
쳤다	-1257
▁금지	-1258
▁통과	-1259
합니다	-1260
▁있지만	-1261
심을	-1262
▁야당	-1263
▁헌	-1264
▁re	-1265
▁밝히	-1266
▁베이징	-1267
들도	-1268
사인	-1269
▁관한	-1270
인들이	-1271
▁̋	-1272
▁많이	-1273
사이트	-1274
센트	-1275
했을	-1276
▁레이	-1277
▁주둔	-1278
▁호텔	-1279
▁이상의	-1280
제를	-1281
▁AP	-1282
▁공급	-1283
▁참가	-1284
▁미국은	-1285
▁않는다	-1286
▁샤	-1287
▁만에	-1288
▁전망	-1289
ce	-1290
▁환경	-1291
▁희생	-1292
이라는	-1293
▁북한은	-1294
▁헬	-1295
▁부족	-1296
▁이전	-1297
▁보인다	-1298
ig	-1299
▁늘	-1300
▁참여	-1301
▁캘리포니아	-1302
▁운영	-1303
▁유지	-1304
▁좋은	-1305
▁폭력	-1306
▁못했다	-1307
▁이들은	-1308
▁즉	-1309
▁슈	-1310
▁퍼	-1311
베이	-1312
▁지방	-1313
▁미사일	-1314
▁콘	-1315
2005	-1316
▁라이	-1317
▁심각	-1318
▁무샤라프	-1319
▁사망했다	-1320
▁하루	-1321
▁감소	-1322
▁사우	-1323
▁문제를	-1324
규모	-1325
▁없이	-1326
▁출연	-1327
▁사람들은	-1328
안에	-1329
인의	-1330
▁대상	-1331
▁아무	-1332
가니스탄	-1333
▁오바마는	-1334
▁움	-1335
▁수사	-1336
니는	-1337
▁약속	-1338
▁친구	-1339
▁귀	-1340
▁동영	-1341
▁알카에다	-1342
ot	-1343
우리는	-1344
▁코리아	-1345
artic	-1346
감을	-1347
▁범죄	-1348
▁이루	-1349
졌다고	-1350
▁회담을	-1351
article	-1352
▁다이	-1353
▁h	-1354
▁몸	-1355
스터	-1356
치가	-1357
▁그를	-1358
원들이	-1359
un	-1360
▁낮	-1361
것은	-1362
▁바이	-1363
▁역사	-1364
▁우승	-1365
▁최초	-1366
et	-1367
▁구성	-1368
▁이곳	-1369
50	-1370
대에	-1371
▁알려졌다	-1372
드의	-1373
사회	-1374
어진	-1375
▁일으	-1376
▁스페인	-1377
▁중요한	-1378
▁불구하고	-1379
▁엄	-1380
라도	-1381
원에	-1382
가를	-1383
▁움직	-1384
,000	-1385
▁미국과	-1386
▁어린이	-1387
▁아프가니스탄	-1388
▁공격을	-1389
▁박사는	-1390
▁말했습니다	-1391
르코	-1392
세의	-1393
트는	-1394
▁번째	-1395
▁지진	-1396
자들에게	-1397
▁갈	-1398
▁독립	-1399
원들은	-1400
id	-1401
▁것입니다	-1402
▁웹사이트	-1403
▁너	-1404
▁징	-1405
▁이런	-1406
▁이야	-1407
ec	-1408
▁역할	-1409
▁인용	-1410
▁장관	-1411
ur	-1412
▁응	-1413
▁반면	-1414
▁변화	-1415
▁매케인	-1416
▁사망한	-1417
하자	-1418
▁남성	-1419
▁for	-1420
▁놀	-1421
▁맡	-1422
▁가자	-1423
▁폐쇄	-1424
▁봉	-1425
▁대사	-1426
▁직접	-1427
하던	-1428
▁내려	-1429
▁전투	-1430
리에서	-1431
▁&	-1432
가가	-1433
기의	-1434
주는	-1435
▁발사	-1436
▁부토	-1437
▁성명을	-1438
리다	-1439
부가	-1440
후보	-1441
▁기소	-1442
▁유권	-1443
▁말을	-1444
▁안보	-1445
▁전에	-1446
▁사망했다고	-1447
’’	-1448
▁앤	-1449
▁퇴	-1450
관계	-1451
기구	-1452
▁마을	-1453
▁목격	-1454
▁서비	-1455
IN	-1456
’(	-1457
▁짐	-1458
▁2005.08	-1459
즈는	-1460
▁정도	-1461
▁특별	-1462
나라당	-1463
▁딸	-1464
서를	-1465
▁추정	-1466
▁발생했다	-1467
▁펼	-1468
▁강화	-1469
▁회의	-1470
▁모습을	-1471
▁쇼	-1472
인들은	-1473
▁힐러리	-1474
el	-1475
▁기간	-1476
만달러	-1477
▁의하면	-1478
▁조치를	-1479
▁것이라는	-1480
▁대통령과	-1481
us	-1482
▁업	-1483
대는	-1484
바논	-1485
스템	-1486
▁확보	-1487
▁혐의를	-1488
▁별	-1489
▁통신	-1490
원에서	-1491
▁알고	-1492
▁칼	-1493
▁나라	-1494
▁보다	-1495
▁중심	-1496
▁최대	-1497
▁확실	-1498
▁가능성이	-1499
2005.08	-1500
베트	-1501
였던	-1502
지구	-1503
▁신문	-1504
▁어려	-1505
▁지나	-1506
회에서	-1507
▁지역에서	-1508
▁뜻	-1509
▁60	-1510
▁높은	-1511
▁더욱	-1512
▁인권	-1513
▁전체	-1514
▁지난주	-1515
국이	-1516
▁경선	-1517
▁아버	-1518
▁인한	-1519
물을	-1520
이가	-1521
CNN	-1522
▁운동	-1523
▁플로	-1524
포인트	-1525
▁데이비	-1526
하겠다고	-1527
▁성명에서	-1528
am	-1529
▁O	-1530
▁맨	-1531
▁은	-1532
라인	-1533
▁과정	-1534
▁소유	-1535
▁계획을	-1536
▁뿐	-1537
▁웨	-1538
해서	-1539
▁강력	-1540
▁수천	-1541
▁의견	-1542
▁행사	-1543
측은	-1544
▁담당	-1545
▁콜롬	-1546
▁총리가	-1547
▁않았다고	-1548
▁n	-1549
▁개최	-1550
▁되는	-1551
▁기대	-1552
▁석유	-1553
▁문제가	-1554
▁입장을	-1555
▁황	-1556
점을	-1557
▁이뤄	-1558
▁것이며	-1559
▁우리는	-1560
SA	-1561
▁아침	-1562
▁주택	-1563
▁캠	-1564
갔다	-1565
▁중앙	-1566
▁레바논	-1567
▁전세계	-1568
스와	-1569
시킬	-1570
자들	-1571
▁인쇄	-1572
▁한나라당	-1573
▁팬	-1574
시코	-1575
▁때문	-1576
▁아니다	-1577
▁중국의	-1578
▁지역에	-1579
▁2004	-1580
▁글	-1581
두고	-1582
슨은	-1583
이를	-1584
이번	-1585
▁일반	-1586
▁믿	-1587
훈련	-1588
ay	-1589
▁겪	-1590
드가	-1591
▁마련	-1592
▁분석	-1593
리자	-1594
시켰다	-1595
▁폭탄테러	-1596
머니	-1597
▁시도	-1598
차례	-1599
▁핵무	-1600
▁화재	-1601
소를	-1602
▁거주	-1603
▁건설	-1604
▁도로	-1605
▁어제	-1606
▁위원	-1607
▁영향을	-1608
▁먹	-1609
부의	-1610
애나	-1611
트를	-1612
전에서	-1613
▁기자회견에서	-1614
▁J	-1615
▁관련된	-1616
▁필요한	-1617
▁d	-1618
라마	-1619
▁까지	-1620
▁선고	-1621
▁윌리	-1622
▁의료	-1623
멕시코	-1624
▁엔	-1625
▁생활	-1626
▁수행	-1627
▁있었다고	-1628
▁풀	-1629
전이	-1630
ad	-1631
드리	-1632
적이	-1633
▁너무	-1634
▁타고	-1635
▁억	-1636
무현	-1637
▁개인	-1638
▁선택	-1639
▁시설	-1640
▁올라	-1641
▁재개	-1642
▁해외	-1643
었으며	-1644
▁남북	-1645
▁증거	-1646
년까지	-1647
▁없었다	-1648
사와	-1649
▁선언	-1650
▁사르코	-1651
▁받을	-1652
▁실종	-1653
▁있고	-1654
▁제조	-1655
▁울	-1656
너지	-1657
스에	-1658
스크	-1659
▁교육	-1660
한다는	-1661
▁한국의	-1662
JO	-1663
▁효	-1664
는지	-1665
설명	-1666
▁남자	-1667
라이나	-1668
▁문제에	-1669
▁브라운	-1670
ri	-1671
▁남편	-1672
▁여자	-1673
-1	-1674
INS	-1675
네시아	-1676
JOINS	-1677
▁탑	-1678
텍사	-1679
품을	-1680
▁연기	-1681
▁육	-1682
▁독해	-1683
▁여객	-1684
▁노무현	-1685
▁소식통	-1686
▁콜롬비아	-1687
5%	-1688
▁둘	-1689
▁또는	-1690
그러나	-1691
▁티베트	-1692
▁독해설명	-1693
▁망	-1694
▁히	-1695
신을	-1696
▁31	-1697
▁명이	-1698
▁비용	-1699
▁사상	-1700
▁산업	-1701
▁시장	-1702
▁역시	-1703
▁타이	-1704
▁사건에	-1705
(2	-1706
▁즐	-1707
▁결국	-1708
▁나오	-1709
▁주변	-1710
▁끌	-1711
만에	-1712
▁이동	-1713
▁잔	-1714
스카	-1715
▁찾아	-1716
▁열리는	-1717
▁이유로	-1718
▁곧	-1719
명과	-1720
무를	-1721
하이	-1722
▁해안	-1723
▁2003	-1724
떻게	-1725
위에	-1726
▁수준	-1727
▁이끌	-1728
▁이제	-1729
▁주식	-1730
▁조사를	-1731
ve	-1732
▁했다고	-1733
▁g	-1734
스코	-1735
▁동영상	-1736
▁지도자	-1737
▁인도네시아	-1738
학교	-1739
ers	-1740
▁익	-1741
랐다	-1742
버트	-1743
제로	-1744
▁감염	-1745
▁의미	-1746
▁제안	-1747
▁관광객	-1748
▁총선	-1749
▁출전	-1750
▁행동	-1751
▁피해를	-1752
▁찬	-1753
▁탐	-1754
▁내년	-1755
▁제기	-1756
▁철수	-1757
▁어떻게	-1758
▁뇌	-1759
베스	-1760
▁비상	-1761
▁얼마	-1762
▁왔다	-1763
▁프리	-1764
▁플로리다	-1765
▁예정이라고	-1766
는다	-1767
이자	-1768
쪽으로	-1769
▁사람이	-1770
▁붙	-1771
만이	-1772
▁자금	-1773
▁훈련	-1774
▁비디오	-1775
▁시스템	-1776
▁정보를	-1777
▁화요일	-1778
스로	-1779
▁아마	-1780
▁샌	-1781
술을	-1782
▁구호	-1783
▁책임	-1784
▁회복	-1785
▁201	-1786
),	-1787
약을	-1788
정에	-1789
▁바로	-1790
▁전달	-1791
▁Korea	-1792
당의	-1793
세력	-1794
프는	-1795
▁제출	-1796
▁휴대	-1797
▁라이스	-1798
▁부상을	-1799
▁전문가들은	-1800
▁게임	-1801
▁일을	-1802
▁보였다	-1803
▁윌리엄	-1804
ac	-1805
▁답	-1806
ist	-1807
▁국영	-1808
▁드러	-1809
▁수십	-1810
▁음악	-1811
료를	-1812
▁기념	-1813
▁인구	-1814
무장관은	-1815
▁0	-1816
년대	-1817
월에	-1818
촬영	-1819
▁사업	-1820
▁있게	-1821
겠다는	-1822
대통령	-1823
도가	-1824
▁텍사	-1825
▁멕시코	-1826
▁2000	-1827
▁대선후보	-1828
▁자신들의	-1829
리트	-1830
스턴	-1831
▁대신	-1832
▁스티	-1833
▁제재	-1834
였다고	-1835
▁and	-1836
ht	-1837
드로	-1838
▁아프리카	-1839
▁펜	-1840
군의	-1841
당한	-1842
명에	-1843
바이	-1844
억원	-1845
치고	-1846
▁실패	-1847
▁주말	-1848
ut	-1849
▁대의	-1850
▁사라	-1851
▁앞두고	-1852
▁사망하고	-1853
▁시작했다	-1854
만을	-1855
폭탄	-1856
▁불가	-1857
▁비롯	-1858
▁중동	-1859
▁파괴	-1860
드를	-1861
일을	-1862
▁배우	-1863
▁베네	-1864
▁부분	-1865
▁추락	-1866
소에서	-1867
었습니다	-1868
부에	-1869
res	-1870
▁교통	-1871
▁그렇	-1872
▁대피	-1873
NA	-1874
어를	-1875
▁관할	-1876
신이	-1877
행을	-1878
▁따라	-1879
▁주도	-1880
▁위원회	-1881
스러	-1882
▁전화	-1883
▁제시	-1884
▁촬영	-1885
하려는	-1886
수로	-1887
▁다우	-1888
▁수용	-1889
▁지속	-1890
▁있었던	-1891
▁싸	-1892
시는	-1893
연합	-1894
일에	-1895
피언	-1896
▁가까	-1897
▁보건	-1898
▁부정	-1899
▁헌법	-1900
으로써	-1901
▁정치적	-1902
▁데이비드	-1903
나다	-1904
미국	-1905
▁감시	-1906
▁고려	-1907
▁비판	-1908
▁살고	-1909
▁시아	-1910
▁일이	-1911
▁중인	-1912
▁포기	-1913
억달러	-1914
▁대규모	-1915
▁만들어	-1916
▁상원의원	-1917
ir	-1918
사에	-1919
형을	-1920
▁부모	-1921
▁사과	-1922
▁작업	-1923
▁정확	-1924
▁던	-1925
▁붕	-1926
프트	-1927
▁국내	-1928
▁아닌	-1929
▁포함한	-1930
▁돼	-1931
▁흑	-1932
섰다	-1933
성은	-1934
으면	-1935
회에	-1936
▁교수는	-1937
▁에너지	-1938
▁의원은	-1939
)'	-1940
▁가지고	-1941
단을	-1942
디아	-1943
▁무기	-1944
▁입은	-1945
▁전해	-1946
▁희망	-1947
30	-1948
▁앨	-1949
안이	-1950
우리	-1951
▁장면	-1952
▁직원	-1953
▁탑승	-1954
▁그들의	-1955
▁이상이	-1956
ow	-1957
▁않다	-1958
▁협력	-1959
▁사망자	-1960
▁역할을	-1961
▁벨	-1962
단은	-1963
르고	-1964
실을	-1965
▁메시	-1966
▁이같은	-1967
▁지원을	-1968
▁2002	-1969
바브	-1970
성에	-1971
com	-1972
바브웨	-1973
▁아니라	-1974
▁여전히	-1975
움을	-1976
ver	-1977
▁교도	-1978
▁붕괴	-1979
▁안에	-1980
▁특히	-1981
▁가자지구	-1982
▁e	-1983
▁송	-1984
리그	-1985
위원	-1986
정한	-1987
▁만나	-1988
▁수입	-1989
챔피언	-1990
▁이루어	-1991
▁대부분의	-1992
겠다	-1993
년이	-1994
인지	-1995
▁LA	-1996
▁운전	-1997
▁전국	-1998
▁조치	-1999
▁토론	-2000
▁당국이	-2001
▁월요일	-2002
▁지역의	-2003
▁벗	-2004
고를	-2005
들로	-2006
자회담	-2007
▁로버트	-2008
▁말한다	-2009
▁미국인	-2010
ap	-2011
만원	-2012
▁작은	-2013
스에서	-2014
시키는	-2015
▁부통령	-2016
▁관계자가	-2017
방송	-2018
시켜	-2019
▁되어	-2020
▁저지	-2021
▁홍콩	-2022
그는	-2023
많은	-2024
▁US	-2025
▁기다	-2026
▁승객	-2027
▁시험	-2028
▁열차	-2029
▁최종	-2030
▁심각한	-2031
▁나타났다	-2032
▁결의	-2033
▁나는	-2034
▁의사	-2035
▁푸틴	-2036
▁197	-2037
▁온라인	-2038
im	-2039
▁젊	-2040
대표	-2041
보는	-2042
시설	-2043
어들	-2044
.11	-2045
▁스미	-2046
▁축구	-2047
▁일본의	-2048
▁한국인	-2049
▁생각한다	-2050
▁촉구했다	-2051
지의	-2052
▁밝힌	-2053
▁태국	-2054
장으로	-2055
▁국무부	-2056
▁겨	-2057
란드	-2058
소에	-2059
▁없을	-2060
리스트	-2061
ge	-2062
▁섬	-2063
▁좌	-2064
트로	-2065
▁과거	-2066
▁반응	-2067
▁비해	-2068
▁확산	-2069
▁짐바브웨	-2070
사건	-2071
▁난민	-2072
ment	-2073
▁발표한	-2074
▁경기에서	-2075
▁뛰	-2076
▁빨	-2077
관을	-2078
운드	-2079
운티	-2080
▁국립	-2081
▁성장	-2082
▁수는	-2083
▁암살	-2084
▁한다는	-2085
▁먼	-2086
▁휘	-2087
▁on	-2088
▁다양	-2089
▁설치	-2090
▁항의	-2091
▁마이클	-2092
▁경고했다	-2093
▁요구했다	-2094
▁씨	-2095
리노	-2096
해를	-2097
▁구속	-2098
▁상원	-2099
▁생존	-2100
▁서로	-2101
▁승인	-2102
▁오른	-2103
▁전시	-2104
▁회원	-2105
퍼센트	-2106
▁라디오	-2107
▁시위를	-2108
▁후보가	-2109
▁2009	-2110
▁곤	-2111
▁풍	-2112
상이	-2113
▁살아	-2114
▁수색	-2115
▁제한	-2116
하지만	-2117
▁민간인	-2118
▁밝혀졌다	-2119
.2	-2120
지로	-2121
▁사임	-2122
▁수가	-2123
▁정권	-2124
▁차례	-2125
▁챔피언	-2126
중인	-2127
수의	-2128
.12	-2129
▁무엇	-2130
▁수출	-2131
▁정당	-2132
▁진압	-2133
▁넣	-2134
▁흔	-2135
년의	-2136
▁발전	-2137
▁선정	-2138
▁식량	-2139
▁위반	-2140
▁치러	-2141
▁하기	-2142
▁브라질	-2143
▁이름을	-2144
▁캐나다	-2145
▁활동을	-2146
▁/	-2147
▁녹	-2148
것이	-2149
장인	-2150
지도	-2151
▁de	-2152
▁그런	-2153
▁보수	-2154
▁여름	-2155
▁정신	-2156
▁제품	-2157
op	-2158
▁낙	-2159
이로	-2160
▁가져	-2161
▁결승	-2162
▁동맹	-2163
▁명령	-2164
▁병사	-2165
▁실험	-2166
▁월드	-2167
▁전통	-2168
▁지불	-2169
▁케냐	-2170
하거나	-2171
▁달러의	-2172
▁외국인	-2173
▁대변인이	-2174
TA	-2175
가고	-2176
시킨	-2177
어는	-2178
운동	-2179
이프	-2180
일한	-2181
책을	-2182
▁같이	-2183
▁선출	-2184
▁추진	-2185
▁충분	-2186
▁경기를	-2187
▁관계를	-2188
단이	-2189
리와	-2190
▁각각	-2191
▁대법	-2192
▁심장	-2193
년부터	-2194
시키고	-2195
▁내용을	-2196
▁사무총	-2197
▁상황을	-2198
IA	-2199
어나	-2200
.06	-2201
ate	-2202
▁동료	-2203
▁소송	-2204
▁평가	-2205
▁경찰에	-2206
▁시아파	-2207
▁프라이	-2208
▁프로그램을	-2209
=2	-2210
거래	-2211
려는	-2212
르트	-2213
선거	-2214
안은	-2215
이라	-2216
▁니콜	-2217
▁성폭	-2218
▁소방	-2219
▁수석	-2220
▁시즌	-2221
▁종교	-2222
▁지명	-2223
▁페르	-2224
▁평균	-2225
▁사건을	-2226
▁우리가	-2227
▁클린턴은	-2228
ch	-2229
▁싱	-2230
계를	-2231
됐던	-2232
정이	-2233
▁사령	-2234
▁접근	-2235
▁취임	-2236
▁행위	-2237
일까지	-2238
▁결과를	-2239
▁상원의원은	-2240
기와	-2241
르게	-2242
오는	-2243
▁것과	-2244
▁경험	-2245
▁아르	-2246
▁알리	-2247
▁업체	-2248
▁총격	-2249
▁취소	-2250
무장관	-2251
지니아	-2252
▁감독은	-2253
▁여론조사	-2254
▁왔	-2255
인인	-2256
500	-2257
▁st	-2258
▁나온	-2259
▁매케	-2260
▁센터	-2261
▁않아	-2262
▁지하	-2263
장관은	-2264
▁500	-2265
국가	-2266
장과	-2267
프로	-2268
▁받는	-2269
▁비밀	-2270
▁있기	-2271
▁과정에서	-2272
▁대통령을	-2273
um	-2274
세인	-2275
스럽	-2276
▁동부	-2277
▁벌어	-2278
▁에드	-2279
▁젊은	-2280
▁파병	-2281
명으로	-2282
▁관심을	-2283
▁중국은	-2284
▁지지를	-2285
▁행정부	-2286
▁칸	-2287
ion	-2288
▁가지	-2289
▁게이	-2290
▁공연	-2291
▁동의	-2292
▁마감	-2293
▁무역	-2294
▁밖에	-2295
▁악화	-2296
만명의	-2297
▁견	-2298
우주	-2299
학생	-2300
▁80	-2301
▁걸쳐	-2302
▁사는	-2303
▁스피	-2304
▁에이	-2305
▁국회의	-2306
▁이라크에서	-2307
▁쉽	-2308
리핀	-2309
엘라	-2310
▁그린	-2311
▁신용	-2312
▁파견	-2313
무부는	-2314
▁사건이	-2315
▁후보는	-2316
도의	-2317
적을	-2318
▁연료	-2319
▁작품	-2320
▁중에	-2321
지에서	-2322
2007	-2323
ak	-2324
되기	-2325
진이	-2326
▁대비	-2327
▁마무	-2328
▁문화	-2329
▁보유	-2330
▁사랑	-2331
▁임명	-2332
▁주재	-2333
▁미국에서	-2334
▁벤	-2335
▁홀	-2336
로는	-2337
소의	-2338
앞서	-2339
ill	-2340
▁개혁	-2341
▁그룹	-2342
▁나토	-2343
▁뜻을	-2344
▁설립	-2345
▁지켜	-2346
▁집중	-2347
▁허용	-2348
▁그들이	-2349
▁수요일	-2350
▁대상으로	-2351
▁슬	-2352
▁구제	-2353
▁넘어	-2354
▁논쟁	-2355
▁돈을	-2356
▁유죄	-2357
자들과	-2358
2006	-2359
▁The	-2360
▁경찰서	-2361
▁그녀의	-2362
▁사이에	-2363
▁핵무기	-2364
▁이에앞서	-2365
▁관계자들은	-2366
명박	-2367
이란	-2368
▁배치	-2369
▁분명	-2370
▁사퇴	-2371
▁아내	-2372
▁통제	-2373
▁바이러	-2374
▁대해서는	-2375
경찰	-2376
리우	-2377
었고	-2378
진을	-2379
▁공습	-2380
▁되고	-2381
▁바란	-2382
▁전반	-2383
▁깨	-2384
▁잉	-2385
관리	-2386
끄는	-2387
니스	-2388
어도	-2389
일간	-2390
회는	-2391
▁EU	-2392
▁교황	-2393
▁조건	-2394
▁벌이고	-2395
▁알려진	-2396
▁총리의	-2397
▁변호사는	-2398
60	-2399
기간	-2400
물이	-2401
비를	-2402
회가	-2403
▁혼란	-2404
▁환영	-2405
시키기	-2406
▁발견된	-2407
▁상대로	-2408
-0	-2409
▁옮	-2410
▁텍사스	-2411
▁기록했다	-2412
메라	-2413
▁Ch	-2414
▁개선	-2415
▁대중	-2416
▁두고	-2417
▁선포	-2418
▁수단	-2419
▁이래	-2420
버그	-2421
워드	-2422
▁그래	-2423
▁로켓	-2424
▁상대	-2425
▁서부	-2426
▁사람은	-2427
▁승리를	-2428
▁정부에	-2429
▁사람들을	-2430
▁경영	-2431
▁대응	-2432
▁야후	-2433
▁전역	-2434
▁어머니	-2435
▁이명박	-2436
▁흥	-2437
카고	-2438
트의	-2439
.10	-2440
▁남한	-2441
▁복귀	-2442
▁블로	-2443
▁사형	-2444
▁신화	-2445
졌으며	-2446
통신은	-2447
▁북한에	-2448
▁시리아	-2449
▁합니다	-2450
▁밝혔습니다	-2451
▁상원의원이	-2452
구를	-2453
산을	-2454
수지	-2455
ter	-2456
▁구매	-2457
▁미래	-2458
▁북핵	-2459
▁저장	-2460
▁적이	-2461
▁좋아	-2462
▁크게	-2463
▁벌였다	-2464
▁아직까지	-2465
▁찰	-2466
나지	-2467
화가	-2468
▁고용	-2469
▁고통	-2470
▁로마	-2471
▁이집	-2472
일부터	-2473
밖에	-2474
지인	-2475
▁동성	-2476
▁이로	-2477
▁아니라고	-2478
▁폭력사태	-2479
▁l	-2480
군과	-2481
상의	-2482
▁NA	-2483
▁같다	-2484
▁양국	-2485
▁임시	-2486
이라크	-2487
▁검찰은	-2488
▁대사관	-2489
▁사이트	-2490
(3	-2491
.7	-2492
FA	-2493
민주	-2494
▁90	-2495
▁다르	-2496
▁등의	-2497
▁연결	-2498
▁집권	-2499
▁표현	-2500
▁해야	-2501
▁때까지	-2502
▁마이크	-2503
▁베네수	-2504
▁위해서는	-2505
20	-2506
리지	-2507
회사	-2508
▁관해	-2509
▁따른	-2510
▁마크	-2511
▁이해	-2512
▁효과	-2513
▁결정을	-2514
▁민주주의	-2515
▁홈	-2516
▁부근	-2517
▁인간	-2518
▁해리	-2519
▁달러를	-2520
▁목요일	-2521
▁받아들	-2522
▁치료를	-2523
되었다고	-2524
▁사르코지	-2525
BS	-2526
▁갑	-2527
려고	-2528
르드	-2529
진은	-2530
▁UN	-2531
▁검토	-2532
▁고속	-2533
▁뉴스	-2534
▁모델	-2535
▁받게	-2536
▁이틀	-2537
▁인수	-2538
▁최악	-2539
▁쿠바	-2540
트에서	-2541
▁다양한	-2542
▁있다며	-2543
▁회장은	-2544
로서	-2545
이어	-2546
▁기관	-2547
▁높아	-2548
▁단계	-2549
▁매년	-2550
▁펜실	-2551
▁해당	-2552
▁허리	-2553
였으며	-2554
▁못하고	-2555
▁비행기	-2556
▁2001	-2557
▁공격으로	-2558
▁깊	-2559
데이	-2560
리로	-2561
식이	-2562
▁등을	-2563
▁분야	-2564
▁분쟁	-2565
▁살인	-2566
▁집행	-2567
▁시카고	-2568
▁무장단체	-2569
▁프라이머	-2570
oo	-2571
se	-2572
로를	-2573
자에	-2574
▁강한	-2575
▁바다	-2576
▁스트	-2577
▁자체	-2578
▁재정	-2579
▁전자	-2580
▁진출	-2581
▁도움을	-2582
▁도움이	-2583
▁계획이다	-2584
▁보고서는	-2585
도에	-2586
르타	-2587
▁광고	-2588
▁근처	-2589
▁보좌	-2590
▁사항	-2591
▁아파	-2592
▁징역	-2593
점에서	-2594
하기도	-2595
▁강력한	-2596
▁일요일	-2597
▁자신을	-2598
▁무장세력	-2599
ID	-2600
▁능	-2601
▁린	-2602
리즈	-2603
차를	-2604
▁선박	-2605
▁아랍	-2606
▁압둘	-2607
▁지시	-2608
▁지휘	-2609
▁포르	-2610
▁방법을	-2611
▁수많은	-2612
▁타임즈	-2613
▁필리핀	-2614
▁윈	-2615
북한	-2616
비행	-2617
측이	-2618
▁못한	-2619
▁아바	-2620
▁파업	-2621
▁이끄는	-2622
▁정부와	-2623
▁하마스	-2624
▁버지니아	-2625
▁둔	-2626
사고	-2627
제가	-2628
표를	-2629
▁강제	-2630
▁구체	-2631
▁받지	-2632
▁입원	-2633
▁자녀	-2634
▁처리	-2635
▁향해	-2636
▁확신	-2637
▁사실이	-2638
▁이라크에	-2639
▁론	-2640
경기	-2641
어가	-2642
키는	-2643
▁70	-2644
▁대만	-2645
▁선두	-2646
▁수익	-2647
▁있지	-2648
▁한반	-2649
스러운	-2650
▁언급했다	-2651
▁베네수엘라	-2652
80	-2653
위로	-2654
이드	-2655
▁In	-2656
▁공산	-2657
▁아메	-2658
▁힘들	-2659
자에게	-2660
▁내렸다	-2661
▁후보를	-2662
▁주지사는	-2663
."	-2664
EA	-2665
ew	-2666
▁컨	-2667
배를	-2668
이의	-2669
▁근거	-2670
▁긴급	-2671
▁막기	-2672
▁비슷	-2673
▁빠져	-2674
▁시행	-2675
▁전략	-2676
었지만	-2677
▁con	-2678
▁밝히지	-2679
▁협상을	-2680
▁발견했다	-2681
▁요청했다	-2682
다면	-2683
법을	-2684
임스	-2685
▁관심	-2686
▁나머	-2687
▁제거	-2688
하이오	-2689
▁상황이	-2690
▁받았다고	-2691
▁맺	-2692
성의	-2693
율을	-2694
자이	-2695
▁소재	-2696
▁사우디	-2697
▁영국의	-2698
▁플레이	-2699
▁오바마가	-2700
다른	-2701
당은	-2702
상태	-2703
▁논란	-2704
▁목숨	-2705
▁승무	-2706
▁증시	-2707
되면서	-2708
하였다	-2709
▁달하는	-2710
▁성폭행	-2711
▁숨지고	-2712
▁잭	-2713
국인	-2714
없이	-2715
줬다	-2716
피아	-2717
oin	-2718
▁도쿄	-2719
▁만든	-2720
▁어느	-2721
▁에어	-2722
가들은	-2723
해왔다	-2724
▁국방부	-2725
▁다음달	-2726
▁되었다	-2727
▁미군이	-2728
▁1000	-2729
co	-2730
상에	-2731
식에	-2732
직을	-2733
▁개의	-2734
▁고객	-2735
▁둘러	-2736
▁만큼	-2737
▁일자	-2738
▁주의	-2739
글랜드	-2740
▁북한을	-2741
▁예상된다	-2742
▁정상회담	-2743
▁주장하고	-2744
.8	-2745
▁찍	-2746
가로	-2747
겼다	-2748
년을	-2749
연구	-2750
.09	-2751
▁어떠	-2752
▁오래	-2753
▁제외	-2754
▁주한	-2755
여명이	-2756
으로서	-2757
▁가능한	-2758
▁미국을	-2759
▁비난을	-2760
▁작업을	-2761
▁오하이오	-2762
▁사람들에게	-2763
.3	-2764
▁묘	-2765
결을	-2766
이션	-2767
즈니	-2768
all	-2769
▁고등	-2770
▁노조	-2771
▁신고	-2772
▁착륙	-2773
▁여부를	-2774
▁움직임	-2775
▁정도로	-2776
▁지역을	-2777
▁이라크의	-2778
.9	-2779
BI	-2780
ia	-2781
oc	-2782
단의	-2783
생활	-2784
치의	-2785
▁35	-2786
▁검사	-2787
▁마약	-2788
▁분리	-2789
▁비교	-2790
▁잘못	-2791
▁출발	-2792
대에서	-2793
된다고	-2794
롤라이나	-2795
ul	-2796
▁솔	-2797
▁쉬	-2798
▁졸	-2799
나이	-2800
▁끝에	-2801
▁대회	-2802
▁되지	-2803
▁세금	-2804
▁인물	-2805
▁입고	-2806
▁케이	-2807
▁했던	-2808
▁후에	-2809
전으로	-2810
▁300	-2811
▁말레이	-2812
▁병력을	-2813
▁사진을	-2814
▁여성이	-2815
▁적어도	-2816
였습니다	-2817
폭탄테러	-2818
▁발생했다고	-2819
.4	-2820
▁냉	-2821
▁탁	-2822
경을	-2823
기지	-2824
러는	-2825
브라	-2826
소가	-2827
하메	-2828
▁나와	-2829
▁모른	-2830
▁보낸	-2831
▁하며	-2832
▁사람들의	-2833
RC	-2834
롭게	-2835
상은	-2836
화에	-2837
▁계약	-2838
▁넘는	-2839
▁예측	-2840
▁의혹	-2841
말리아	-2842
▁것이라	-2843
▁대표는	-2844
▁어떠한	-2845
uc	-2846
▁낸	-2847
▁십	-2848
같이	-2849
도는	-2850
리기	-2851
사한	-2852
art	-2853
▁공공	-2854
▁누구	-2855
▁수니	-2856
▁이달	-2857
▁접촉	-2858
▁진술	-2859
▁하마	-2860
리노이	-2861
만명이	-2862
하지는	-2863
▁목숨을	-2864
▁최고의	-2865
(1	-2866
▁습	-2867
▁왜	-2868
개발	-2869
내는	-2870
라스	-2871
보를	-2872
▁증언	-2873
▁출마	-2874
▁폭풍	-2875
▁병원에	-2876
▁유명한	-2877
▁유일한	-2878
▁쿠르드	-2879
▁결정했다	-2880
(4	-2881
..	-2882
TO	-2883
▁삶	-2884
이기	-2885
▁스포	-2886
▁시상	-2887
▁압박	-2888
▁인사	-2889
▁자치	-2890
▁장기	-2891
됩니다	-2892
▁가졌다	-2893
▁발생해	-2894
▁사이클	-2895
▁시간을	-2896
▁정부를	-2897
▁듯	-2898
량을	-2899
스캐	-2900
친구	-2901
트가	-2902
▁거절	-2903
▁군인	-2904
▁근무	-2905
▁내가	-2906
▁무너	-2907
▁시청	-2908
▁아주	-2909
▁사건은	-2910
▁사고가	-2911
▁올랐다	-2912
▁이들의	-2913
▁이란의	-2914
▁질문에	-2915
▁끊	-2916
▁펠	-2917
석을	-2918
▁대기	-2919
▁불안	-2920
▁수치	-2921
▁유로	-2922
▁자연	-2923
▁해군	-2924
▁사고로	-2925
▁언론은	-2926
▁완전히	-2927
▁이야기	-2928
▁최초의	-2929
▁주민들이	-2930
▁지도자인	-2931
▁득	-2932
▁묻	-2933
소는	-2934
▁규정	-2935
▁기후	-2936
▁알렉	-2937
▁일간	-2938
▁조종	-2939
▁대해서	-2940
▁보여주	-2941
▁서비스	-2942
▁한국은	-2943
지역에서	-2944
되었습니다	-2945
em	-2946
▁늦	-2947
▁술	-2948
가인	-2949
국을	-2950
르의	-2951
안보	-2952
어난	-2953
주일	-2954
▁경매	-2955
▁목소	-2956
▁소녀	-2957
▁아카	-2958
▁위성	-2959
▁의심	-2960
▁총재	-2961
이지만	-2962
▁방안을	-2963
▁시간이	-2964
▁다이애나	-2965
▁소말리아	-2966
▁합의했다	-2967
▁과학자들은	-2968
경제	-2969
대와	-2970
들어	-2971
량의	-2972
량이	-2973
로스	-2974
마다	-2975
비치	-2976
위가	-2977
티나	-2978
oun	-2979
▁가질	-2980
▁것인	-2981
▁동원	-2982
▁바람	-2983
▁적용	-2984
▁청소	-2985
월부터	-2986
▁나왔다	-2987
▁미군은	-2988
▁블로그	-2989
▁카운티	-2990
▁프로젝	-2991
▁않았지만	-2992
▁삭	-2993
그룹	-2994
아니	-2995
▁가스	-2996
▁경비	-2997
▁동결	-2998
▁등록	-2999
▁숨진	-3000
▁신뢰	-3001
▁평양	-3002
▁그것은	-3003
▁정책을	-3004
▁중국이	-3005
▁차베스	-3006
▁휴대폰	-3007
군을	-3008
서부	-3009
세가	-3010
위는	-3011
▁간의	-3012
▁개정	-3013
▁기준	-3014
▁머물	-3015
일랜드	-3016
했는데	-3017
5000	-3018
▁pro	-3019
▁게이츠	-3020
▁목표로	-3021
▁방문한	-3022
▁보이는	-3023
▁반대하는	-3024
▁걱	-3025
도시	-3026
되며	-3027
렀다	-3028
방을	-3029
웠다	-3030
▁be	-3031
▁기억	-3032
▁들고	-3033
▁세르	-3034
▁존재	-3035
▁카르	-3036
▁트럭	-3037
▁해병	-3038
하다는	-3039
하라고	-3040
한다면	-3041
▁관련해	-3042
▁그리스	-3043
▁미국에	-3044
▁아무런	-3045
▁우려를	-3046
▁확인했다	-3047
▁말레이시아	-3048
스캐롤라이나	-3049
EC	-3050
▁며	-3051
골을	-3052
신의	-3053
아이	-3054
항공	-3055
해진	-3056
▁기상	-3057
▁느끼	-3058
▁물론	-3059
▁성화	-3060
▁아베	-3061
▁없어	-3062
▁여왕	-3063
▁이민	-3064
▁장난	-3065
▁즉각	-3066
▁집단	-3067
▁청와	-3068
▁법안을	-3069
▁판결을	-3070
위원회는	-3071
.5	-3072
▁듣	-3073
개를	-3074
베즈	-3075
세로	-3076
호를	-3077
.01	-3078
▁St	-3079
▁놓고	-3080
▁리버	-3081
▁병력	-3082
▁수술	-3083
▁순간	-3084
▁실업	-3085
▁이송	-3086
▁항상	-3087
▁행정	-3088
▁힐튼	-3089
▁의견을	-3090
▁일리노이	-3091
DA	-3092
▁빅	-3093
▁옷	-3094
당이	-3095
동부	-3096
리프	-3097
문이	-3098
장관	-3099
▁박물	-3100
▁부동	-3101
▁씨는	-3102
▁임무	-3103
▁자주	-3104
▁적절	-3105
2008	-3106
▁내무부	-3107
▁마드리	-3108
▁사무실	-3109
▁숨졌다	-3110
▁최악의	-3111
결과	-3112
한을	-3113
▁근로	-3114
▁만약	-3115
▁신청	-3116
▁오픈	-3117
▁저녁	-3118
▁투입	-3119
▁규모의	-3120
▁대의원	-3121
▁필요가	-3122
▁허리케인	-3123
)/	-3124
.6	-3125
nn	-3126
▁굴	-3127
▁좀	-3128
▁흡	-3129
▁32	-3130
▁고래	-3131
▁도중	-3132
▁법률	-3133
▁블레	-3134
▁상징	-3135
▁세력	-3136
▁아들	-3137
▁여기	-3138
▁올메	-3139
▁유전	-3140
▁점을	-3141
▁정말	-3142
▁주는	-3143
▁하원의	-3144
▁밝혀지지	-3145
▁델	-3146
사로	-3147
트에	-3148
협회	-3149
▁국회	-3150
▁나가	-3151
▁베컴	-3152
▁수반	-3153
▁약물	-3154
았다고	-3155
지수는	-3156
▁수니파	-3157
▁이란이	-3158
▁이수지	-3159
▁있음을	-3160
▁판사는	-3161
▁크리스토	-3162
ks	-3163
어야	-3164
역을	-3165
트리	-3166
The	-3167
ity	-3168
▁FA	-3169
▁동시	-3170
▁물질	-3171
▁생물	-3172
▁야생	-3173
▁얼굴	-3174
▁연속	-3175
▁작년	-3176
▁주최	-3177
▁피터	-3178
▁한미	-3179
났다고	-3180
리우드	-3181
아니라	-3182
join	-3183
▁연설을	-3184
▁입었다	-3185
▁전까지	-3186
▁카메라	-3187
▁계속해서	-3188
TV	-3189
▁돕	-3190
▁멸	-3191
▁빙	-3192
기관	-3193
율이	-3194
인과	-3195
ain	-3196
▁고양	-3197
▁구입	-3198
▁부패	-3199
▁불러	-3200
▁싶어	-3201
▁애플	-3202
▁억류	-3203
▁전혀	-3204
▁차기	-3205
▁찰스	-3206
▁파손	-3207
랫동안	-3208
▁곳에서	-3209
▁나머지	-3210
▁숨졌다고	-3211
▁잉글랜드	-3212
▁벽	-3213
▁잇	-3214
▁톰	-3215
▁품	-3216
데미	-3217
률이	-3218
마일	-3219
미터	-3220
평양	-3221
▁것도	-3222
▁민병	-3223
▁분노	-3224
▁새로	-3225
▁완화	-3226
▁위기	-3227
▁작성	-3228
▁죽음	-3229
▁지연	-3230
▁현대	-3231
여명의	-3232
▁스포츠	-3233
▁제임스	-3234
▁발견됐다	-3235
▁연설에서	-3236
▁오바마의	-3237
▁주민들은	-3238
▁땅	-3239
가스	-3240
분이	-3241
승을	-3242
시에	-3243
실험	-3244
▁겪고	-3245
▁라고	-3246
▁인상	-3247
▁직후	-3248
▁하이	-3249
주에서	-3250
프리카	-3251
▁의원이	-3252
만아니라	-3253
하겠다는	-3254
(6	-3255
▁년	-3256
▁덴	-3257
대원	-3258
보가	-3259
지와	-3260
ary	-3261
ort	-3262
▁is	-3263
▁기본	-3264
▁대처	-3265
▁모여	-3266
▁불과	-3267
▁블랙	-3268
라비아	-3269
▁그에게	-3270
▁시장은	-3271
▁이집트	-3272
▁갤	-3273
바는	-3274
복을	-3275
우고	-3276
▁무가	-3277
▁사살	-3278
▁슈퍼	-3279
▁알아	-3280
▁저항	-3281
▁주인	-3282
▁홍보	-3283
원으로	-3284
▁마무리	-3285
▁이들을	-3286
▁자금을	-3287
▁가능성을	-3288
▁매케인은	-3289
▁병원으로	-3290
▁선거에서	-3291
ee	-3292
▁앉	-3293
만명	-3294
만의	-3295
어스	-3296
▁대형	-3297
▁맞아	-3298
▁몇몇	-3299
▁보장	-3300
▁산불	-3301
▁열릴	-3302
▁유대	-3303
▁이르	-3304
▁자세	-3305
▁핵심	-3306
▁흑인	-3307
렸다고	-3308
▁미군의	-3309
▁보이고	-3310
▁스스로	-3311
▁원자로	-3312
▁책임을	-3313
▁후보에	-3314
▁비상사태	-3315
▁회담에서	-3316
▁테러리스트	-3317
▁괴	-3318
르크	-3319
선에	-3320
조직	-3321
포를	-3322
푸르	-3323
.5%	-3324
▁45	-3325
▁감축	-3326
▁곳에	-3327
▁노출	-3328
▁다니	-3329
▁무사	-3330
▁빠른	-3331
▁예방	-3332
▁작전	-3333
▁집계	-3334
▁처벌	-3335
▁클럽	-3336
▁확대	-3337
▁BBC	-3338
▁바란다	-3339
▁변호사	-3340
▁부시는	-3341
▁소식을	-3342
▁주장을	-3343
▁중이다	-3344
▁관리들은	-3345
▁부상했다고	-3346
▁밴	-3347
▁색	-3348
분을	-3349
산업	-3350
세기	-3351
았던	-3352
프라	-3353
▁37	-3354
▁경호	-3355
▁끌어	-3356
▁매일	-3357
▁법정	-3358
▁수정	-3359
▁스위	-3360
▁싱가	-3361
▁연장	-3362
▁의한	-3363
▁절반	-3364
▁조금	-3365
▁조작	-3366
▁지배	-3367
▁최신	-3368
▁축하	-3369
▁코소	-3370
하메드	-3371
▁196	-3372
▁대화를	-3373
▁떨어져	-3374
▁발생할	-3375
▁보냈다	-3376
▁없다는	-3377
▁위기에	-3378
▁일어난	-3379
들로부터	-3380
▁고속도로	-3381
▁민주당의	-3382
▁병원에서	-3383
▁전망이다	-3384
▁죄	-3385
▁칠	-3386
리며	-3387
리오	-3388
리키	-3389
웨이	-3390
▁강타	-3391
▁공군	-3392
▁나이	-3393
▁낮은	-3394
▁내각	-3395
▁알게	-3396
▁언제	-3397
▁오랜	-3398
▁질병	-3399
▁허가	-3400
식으로	-3401
월까지	-3402
▁말하고	-3403
▁시작된	-3404
joins	-3405
if	-3406
pp	-3407
가의	-3408
당인	-3409
보고	-3410
어로	-3411
처드	-3412
mer	-3413
▁결론	-3414
▁교수	-3415
▁목적	-3416
▁자료	-3417
▁차관	-3418
▁총기	-3419
▁카라	-3420
▁태양	-3421
▁우리의	-3422
▁부인했다	-3423
▁사망했으며	-3424
▁크리스토퍼	-3425
▁멀	-3426
▁휩	-3427
디에	-3428
체를	-3429
▁개봉	-3430
▁개입	-3431
▁노래	-3432
▁방향	-3433
▁실제	-3434
▁원조	-3435
▁표명	-3436
▁해제	-3437
▁확실히	-3438
▁아카데미	-3439
▁오랫동안	-3440
▁대통령에게	-3441
▁Korean	-3442
▁숙	-3443
개국	-3444
란시	-3445
스키	-3446
▁고든	-3447
▁네덜	-3448
▁떠나	-3449
▁멸종	-3450
▁상당	-3451
▁왕세	-3452
▁우크	-3453
▁파악	-3454
▁후반	-3455
관계를	-3456
▁그렇게	-3457
▁남성이	-3458
▁대표팀	-3459
▁행동을	-3460
▁소식통은	-3461
▁올메르트	-3462
//	-3463
▁#	-3464
▁v	-3465
내고	-3466
정은	-3467
증을	-3468
ith	-3469
▁1,	-3470
▁기반	-3471
▁두려	-3472
▁말한	-3473
▁브리	-3474
▁예비	-3475
▁원유	-3476
▁이혼	-3477
▁전력	-3478
▁주고	-3479
▁통합	-3480
ight	-3481
▁400	-3482
▁기록을	-3483
▁기자는	-3484
▁기회를	-3485
▁비슷한	-3486
▁석방을	-3487
▁스미스	-3488
▁월드컵	-3489
▁이밖에	-3490
▁후보로	-3491
베이니아	-3492
▁블로그에	-3493
tp	-3494
▁궁	-3495
▁염	-3496
▁쥐	-3497
▁획	-3498
것을	-3499
단한	-3500
만한	-3501
소로	-3502
스테	-3503
슨이	-3504
영화	-3505
위의	-3506
치로	-3507
투표	-3508
://	-3509
▁등이	-3510
▁먼저	-3511
▁바르	-3512
▁보험	-3513
▁서명	-3514
▁안정	-3515
▁외환	-3516
▁주로	-3517
겠지만	-3518
당국은	-3519
인들의	-3520
▁150	-3521
▁경제적	-3522
▁경찰과	-3523
▁노력을	-3524
▁무가베	-3525
▁위험한	-3526
▁이용해	-3527
▁집에서	-3528
▁메시지를	-3529
▁위원장은	-3530
EO	-3531
os	-3532
들린	-3533
라의	-3534
바로	-3535
체가	-3536
축구	-3537
티아	-3538
하우	-3539
Tot	-3540
cnn	-3541
▁대체	-3542
▁못할	-3543
▁배럴	-3544
▁사례	-3545
▁속에	-3546
▁얻은	-3547
▁연루	-3548
▁입장	-3549
http	-3550
▁가까운	-3551
▁실시된	-3552
▁일본은	-3553
▁있는데	-3554
▁테러로	-3555
Total	-3556
▁세르비아	-3557
▁있었으며	-3558
(5	-3559
2&	-3560
▁윤	-3561
▁혈	-3562
▁혹	-3563
디어	-3564
분의	-3565
우는	-3566
점에	-3567
정보	-3568
지게	-3569
asp	-3570
cat	-3571
▁##	-3572
▁나무	-3573
▁내부	-3574
▁늘어	-3575
▁망명	-3576
▁보이	-3577
▁북극	-3578
▁아기	-3579
▁지급	-3580
▁찬성	-3581
▁총을	-3582
▁태풍	-3583
됐지만	-3584
쳤다고	-3585
=22&	-3586
code	-3587
▁들어가	-3588
▁리처드	-3589
▁문제로	-3590
▁블레어	-3591
▁알려져	-3592
▁일부는	-3593
▁임무를	-3594
▁후보의	-3595
▁사용하는	-3596
▁차지했다	-3597
▁펜실베이니아	-3598
10	-3599
3)	-3600
▁Y	-3601
제는	-3602
▁벌인	-3603
▁진입	-3604
▁피랍	-3605
▁스티븐	-3606
▁얼마나	-3607
▁출신의	-3608
▁후세인	-3609
▁1999	-3610
▁NASA	-3611
▁r	-3612
▁봤	-3613
▁헨	-3614
통신	-3615
항을	-3616
▁가정	-3617
▁걱정	-3618
▁그중	-3619
▁놀라	-3620
▁당한	-3621
▁대북	-3622
▁분위	-3623
▁빨리	-3624
▁손을	-3625
▁쇼핑	-3626
▁스테	-3627
▁엄마	-3628
▁인기	-3629
▁파리	-3630
▁해변	-3631
돌리자	-3632
인으로	-3633
자들에	-3634
▁가격이	-3635
▁결과가	-3636
▁구성된	-3637
▁기자가	-3638
▁나섰다	-3639
▁스티브	-3640
▁영화를	-3641
▁위해서	-3642
▁이들이	-3643
▁정확한	-3644
함으로써	-3645
▁자신들이	-3646
2)	-3647
드와	-3648
보호	-3649
자력	-3650
재판	-3651
청은	-3652
▁국왕	-3653
▁라스	-3654
▁추방	-3655
▁표시	-3656
환으로	-3657
▁관리는	-3658
▁법원은	-3659
▁공화당의	-3660
▁사무총장은	-3661
▁우크라이나	-3662
▁낳	-3663
▁래	-3664
마크	-3665
면을	-3666
자금	-3667
주를	-3668
하길	-3669
▁대답	-3670
▁아부	-3671
▁이행	-3672
▁조정	-3673
▁크로	-3674
▁하게	-3675
▁확정	-3676
사에서	-3677
▁동성애	-3678
▁살해한	-3679
▁아직도	-3680
▁않다고	-3681
▁최소한	-3682
▁추가로	-3683
▁나타냈다	-3684
▁자살폭탄테러	-3685
금융	-3686
동물	-3687
라늄	-3688
무역	-3689
연맹	-3690
평화	-3691
ant	-3692
est	-3693
ign	-3694
▁가는	-3695
▁기울	-3696
▁내린	-3697
▁며칠	-3698
▁이웃	-3699
▁장애	-3700
▁케네	-3701
▁형태	-3702
지역에	-3703
▁문제는	-3704
▁발언을	-3705
▁불만을	-3706
▁사람들	-3707
▁웨스트	-3708
▁이것은	-3709
▁줄어들	-3710
▁회담은	-3711
▁회원국	-3712
▁이야기를	-3713
ational	-3714
▁끼	-3715
격이	-3716
기고	-3717
니가	-3718
랭킹	-3719
수도	-3720
짜리	-3721
출을	-3722
▁기독	-3723
▁기타	-3724
▁네팔	-3725
▁무시	-3726
▁애완	-3727
▁최저	-3728
▁파타	-3729
체스터	-3730
▁FBI	-3731
▁거대한	-3732
▁사용할	-3733
▁상황에	-3734
▁소프트	-3735
▁수술을	-3736
▁실시한	-3737
▁압력을	-3738
▁엘리자	-3739
▁전쟁을	-3740
▁테러를	-3741
▁토요일	-3742
▁하워드	-3743
▁행위를	-3744
▁상황에서	-3745
▁콘돌리자	-3746
고한	-3747
다가	-3748
부와	-3749
분기	-3750
비가	-3751
슬러	-3752
워크	-3753
점이	-3754
▁""	-3755
▁그와	-3756
▁대화	-3757
▁물리	-3758
▁반발	-3759
▁방해	-3760
▁자국	-3761
▁작가	-3762
▁점령	-3763
▁증명	-3764
▁지키	-3765
더라도	-3766
드에서	-3767
orth	-3768
outh	-3769
▁검사를	-3770
▁변화를	-3771
▁투표를	-3772
▁노대통령	-3773
▁대통령에	-3774
DC	-3775
▁꺾	-3776
▁킹	-3777
가에	-3778
긍정	-3779
라가	-3780
오와	-3781
제에	-3782
티는	-3783
our	-3784
▁고문	-3785
▁교체	-3786
▁내에	-3787
▁노벨	-3788
▁순찰	-3789
▁응답	-3790
▁인종	-3791
▁장악	-3792
지면서	-3793
▁참석한	-3794
▁보고서를	-3795
▁않는다고	-3796
▁신화통신은	-3797
▁-	-3798
▁꾸	-3799
▁혁	-3800
나와	-3801
되면	-3802
르토	-3803
비는	-3804
사람	-3805
준다	-3806
▁36	-3807
▁김정	-3808
▁쉽게	-3809
▁시티	-3810
▁음식	-3811
▁인디	-3812
▁임신	-3813
▁즉시	-3814
▁페더	-3815
▁한번	-3816
하려고	-3817
▁계획이	-3818
▁기술을	-3819
▁요구한	-3820
▁용의자	-3821
▁의장은	-3822
▁이번이	-3823
▁이전에	-3824
▁준비가	-3825
▁총격을	-3826
▁시작됐다	-3827
▁요구하는	-3828
40	-3829
▁롤	-3830
▁첼	-3831
드르	-3832
이던	-3833
전의	-3834
호가	-3835
▁몰아	-3836
▁실망	-3837
▁애틀	-3838
▁연락	-3839
▁오르	-3840
▁자택	-3841
▁직면	-3842
관들은	-3843
플레이	-3844
▁강하게	-3845
▁것처럼	-3846
▁모스크	-3847
▁외무부	-3848
▁요구를	-3849
▁차량을	-3850
▁한국과	-3851
▁현장에	-3852
란시스코	-3853
▁유럽연합	-3854
▁조사하고	-3855
ld	-3856
ly	-3857
▁콩	-3858
네이	-3859
배우	-3860
정책	-3861
타임	-3862
투갈	-3863
ine	-3864
▁감행	-3865
▁다가	-3866
▁단지	-3867
▁되면	-3868
▁만족	-3869
▁방어	-3870
▁복용	-3871
▁운행	-3872
▁철회	-3873
▁캠프	-3874
사들이	-3875
상으로	-3876
질랜드	-3877
하라는	-3878
▁경기에	-3879
▁그녀가	-3880
▁대사는	-3881
▁보이지	-3882
▁불가능	-3883
▁여행객	-3884
▁여행을	-3885
▁테러가	-3886
▁한반도	-3887
▁서비스를	-3888
▁수천명의	-3889
▁약속했다	-3890
▁필요하다	-3891
▁할리우드	-3892
▁셰	-3893
▁옆	-3894
계획	-3895
글라	-3896
일린	-3897
한국	-3898
한이	-3899
ace	-3900
▁MS	-3901
▁가수	-3902
▁구글	-3903
▁긴장	-3904
▁끝난	-3905
▁사기	-3906
▁전기	-3907
▁증권	-3908
▁프레	-3909
▁하다	-3910
▁협조	-3911
▁화산	-3912
▁활용	-3913
때문에	-3914
스럽게	-3915
적이고	-3916
▁론스타	-3917
▁발표할	-3918
▁비롯한	-3919
▁사건의	-3920
▁실제로	-3921
▁위협을	-3922
▁의사를	-3923
▁회담에	-3924
▁소프트웨	-3925
▁우주비행	-3926
▁V	-3927
▁르	-3928
과는	-3929
드에	-3930
디는	-3931
선이	-3932
셀로	-3933
시티	-3934
츠는	-3935
하마	-3936
▁가택	-3937
▁갖추	-3938
▁부문	-3939
▁와인	-3940
▁우선	-3941
▁장례	-3942
▁제이	-3943
▁크루	-3944
▁탈출	-3945
▁흔들	-3946
리포터	-3947
오바마	-3948
이었던	-3949
▁독립을	-3950
▁있는지	-3951
▁핵실험	-3952
▁대부분은	-3953
▁못했다고	-3954
▁중이라고	-3955
▁웹사이트에	-3956
ab	-3957
qu	-3958
▁몬	-3959
▁앓	-3960
▁얘	-3961
간다	-3962
미르	-3963
일로	-3964
주로	-3965
환을	-3966
▁법안	-3967
▁소지	-3968
▁신속	-3969
▁아래	-3970
▁오마	-3971
▁저는	-3972
▁집을	-3973
국으로	-3974
▁기독교	-3975
▁소비자	-3976
▁시상식	-3977
▁아르헨	-3978
▁않으면	-3979
▁이르는	-3980
▁주에서	-3981
▁1997	-3982
▁사이클론	-3983
▁없었다고	-3984
▁인터뷰를	-3985
▁공식적으로	-3986
▁멋	-3987
▁멜	-3988
▁빛	-3989
기문	-3990
랑카	-3991
바다	-3992
분에	-3993
주교	-3994
크는	-3995
ans	-3996
raq	-3997
▁at	-3998
▁기구	-3999
▁날씨	-4000
▁내놓	-4001
▁마리	-4002
▁미시	-4003
▁법적	-4004
▁보기	-4005
▁예술	-4006
▁요르	-4007
▁질문	-4008
▁토니	-4009
▁하원	-4010
▁헤럴	-4011
▁형성	-4012
▁경찰관	-4013
▁됐다고	-4014
▁매들린	-4015
▁부동산	-4016
▁속에서	-4017
▁장관이	-4018
▁체포된	-4019
▁회담이	-4020
▁1998	-4021
▁with	-4022
▁구체적인	-4023
▁뉴질랜드	-4024
▁받아들이	-4025
▁아이들을	-4026
▁지지하는	-4027
▁페르베즈	-4028
▁포함되어	-4029
▁현장에서	-4030
▁North	-4031
▁쌍	-4032
▁앙	-4033
간에	-4034
계의	-4035
렇게	-4036
령을	-4037
리언	-4038
발유	-4039
▁38	-4040
▁가입	-4041
▁관여	-4042
▁긍정	-4043
▁나달	-4044
▁메이	-4045
▁외곽	-4046
▁유세	-4047
▁이재	-4048
▁찾기	-4049
▁침해	-4050
▁해적	-4051
▁호소	-4052
사회의	-4053
왔다고	-4054
▁CBS	-4055
▁대학의	-4056
▁소송을	-4057
▁아바스	-4058
▁얻었다	-4059
▁있으나	-4060
▁중에는	-4061
▁지수는	-4062
▁했으며	-4063
▁Iraq	-4064
BA	-4065
계에	-4066
고래	-4067
단에	-4068
대학	-4069
백만	-4070
측의	-4071
트남	-4072
함을	-4073
▁강경	-4074
▁글로	-4075
▁올랐	-4076
▁완전	-4077
▁이른	-4078
▁탐사	-4079
▁화성	-4080
▁선거를	-4081
▁시리즈	-4082
▁싱가포	-4083
▁인정했다	-4084
kg	-4085
▁곡	-4086
▁빼	-4087
▁웃	-4088
▁캄	-4089
▁혜	-4090
▁흘	-4091
리드	-4092
슨의	-4093
아몬	-4094
일이	-4095
중국	-4096
처를	-4097
측에	-4098
팀은	-4099
ard	-4100
▁거짓	-4101
▁답변	-4102
▁부대	-4103
▁불참	-4104
▁상업	-4105
▁수영	-4106
▁영어	-4107
▁유니	-4108
▁으로	-4109
▁착수	-4110
▁착용	-4111
▁초기	-4112
▁협의	-4113
▁계획에	-4114
▁국제유	-4115
▁단체는	-4116
▁드라마	-4117
▁리버풀	-4118
▁스피어	-4119
▁아이를	-4120
▁에이즈	-4121
▁역사상	-4122
▁이란은	-4123
▁주인공	-4124
▁테이프	-4125
▁아이들이	-4126
▁지진으로	-4127
▁총선에서	-4128
▁타임즈는	-4129
11	-4130
시각	-4131
자기	-4132
쪽에	-4133
치지	-4134
ial	-4135
ice	-4136
▁방침	-4137
▁소요	-4138
▁유혈	-4139
▁음반	-4140
▁인하	-4141
▁적극	-4142
▁전면	-4143
▁조각	-4144
▁화장	-4145
격으로	-4146
었으나	-4147
▁DNA	-4148
▁곳으로	-4149
▁공격이	-4150
▁국가의	-4151
▁반정부	-4152
▁벌어진	-4153
▁않도록	-4154
▁영화는	-4155
▁우라늄	-4156
▁이상을	-4157
▁일어나	-4158
▁1980	-4159
▁맨체스터	-4160
▁열린우리	-4161
▁영국에서	-4162
▁요구하고	-4163
▁학생들이	-4164
프란시스코	-4165
▁엘리자베스	-4166
▁크리스마스	-4167
▁덮	-4168
거리	-4169
대전	-4170
됐고	-4171
류의	-4172
만큼	-4173
수한	-4174
십자	-4175
트릭	-4176
▁가득	-4177
▁국무	-4178
▁마카	-4179
▁바라	-4180
▁브루	-4181
▁삼성	-4182
▁서식	-4183
▁소개	-4184
▁스코	-4185
▁시신	-4186
▁어렵	-4187
▁음모	-4188
▁집에	-4189
▁화학	-4190
곳에서	-4191
년에는	-4192
래스카	-4193
▁250	-4194
▁관리가	-4195
▁권리를	-4196
▁박물관	-4197
▁발언은	-4198
▁베트남	-4199
▁사람의	-4200
▁이끌어	-4201
▁조지아	-4202
▁코소보	-4203
▁페일린	-4204
▁포함해	-4205
▁휘발유	-4206
▁때문이다	-4207
▁포르투갈	-4208
▁이스라엘의	-4209
▁액	-4210
▁훨	-4211
나의	-4212
붉은	-4213
시장	-4214
원과	-4215
원인	-4216
티모	-4217
했기	-4218
▁42	-4219
▁an	-4220
▁le	-4221
▁걸어	-4222
▁무릎	-4223
▁믿고	-4224
▁변경	-4225
▁보냈	-4226
▁시드	-4227
▁유리	-4228
▁좋지	-4229
▁치안	-4230
▁향후	-4231
▁훨씬	-4232
나이티	-4233
으로는	-4234
▁남북한	-4235
▁들었다	-4236
▁압둘라	-4237
▁최근의	-4238
함에따라	-4239
inist	-4240
▁1990	-4241
▁거주하는	-4242
▁모하메드	-4243
▁입었다고	-4244
▁주장하는	-4245
▁하락했다	-4246
▁국무장관은	-4247
ss	-4248
▁칭	-4249
▁훌	-4250
건의	-4251
공화	-4252
금이	-4253
로의	-4254
리칸	-4255
시가	-4256
업이	-4257
학자	-4258
▁th	-4259
▁가르	-4260
▁거뒀	-4261
▁검색	-4262
▁로봇	-4263
▁로스	-4264
▁맞서	-4265
▁무력	-4266
▁밀란	-4267
▁성인	-4268
▁심리	-4269
▁심한	-4270
▁영토	-4271
▁오사	-4272
▁온난	-4273
▁육군	-4274
▁전개	-4275
▁주간	-4276
▁중재	-4277
▁지목	-4278
▁지출	-4279
▁침체	-4280
▁콘서	-4281
▁패배	-4282
▁해산	-4283
▁획득	-4284
▁힘든	-4285
라운드	-4286
해졌다	-4287
▁방문할	-4288
▁북한과	-4289
▁불리는	-4290
▁오스트	-4291
▁의회의	-4292
▁일본이	-4293
▁테러범	-4294
▁당선인은	-4295
▁대변인인	-4296
▁대부분이	-4297
▁예정이며	-4298
▁South	-4299
▁샌프란시스코	-4300
EU	-4301
ry	-4302
▁꿈	-4303
▁든	-4304
▁빚	-4305
건을	-4306
렬한	-4307
브는	-4308
시의	-4309
양의	-4310
▁pl	-4311
▁나쁜	-4312
▁도달	-4313
▁랭킹	-4314
▁맨유	-4315
▁문을	-4316
▁비자	-4317
▁시절	-4318
▁천연	-4319
▁폐기	-4320
▁해고	-4321
아시아	-4322
에게는	-4323
틀랜드	-4324
ress	-4325
▁밖으로	-4326
▁반기문	-4327
▁반응을	-4328
▁사람을	-4329
▁이것이	-4330
ident	-4331
▁경선에서	-4332
▁만들었다	-4333
▁정치적인	-4334
""	-4335
up	-4336
▁밑	-4337
▁뽑	-4338
▁흉	-4339
데타	-4340
병을	-4341
일의	-4342
터를	-4343
▁44	-4344
▁달리	-4345
▁마르	-4346
▁배심	-4347
▁복제	-4348
▁스리	-4349
▁스웨	-4350
▁실행	-4351
▁앨범	-4352
▁예산	-4353
▁이메	-4354
▁접속	-4355
▁측근	-4356
▁특파	-4357
달러에	-4358
사들은	-4359
▁금요일	-4360
▁남자가	-4361
▁대변인	-4362
▁된다고	-4363
▁사태가	-4364
▁익명의	-4365
▁제안을	-4366
▁충분한	-4367
▁크라이	-4368
▁방법으로	-4369
▁생각하고	-4370
▁알려지지	-4371
▁의원들은	-4372
▁해결하기	-4373
-3	-4374
▁딜	-4375
▁뿌	-4376
▁택	-4377
▁텔	-4378
계가	-4379
국에	-4380
담을	-4381
동이	-4382
리조	-4383
선수	-4384
었을	-4385
오늘	-4386
일부	-4387
즈볼	-4388
차가	-4389
치에	-4390
켰다	-4391
ear	-4392
ess	-4393
▁48	-4394
▁네트	-4395
▁도전	-4396
▁마치	-4397
▁모르	-4398
▁사법	-4399
▁성향	-4400
▁수집	-4401
▁영변	-4402
▁입양	-4403
▁잠재	-4404
▁찾는	-4405
▁취할	-4406
▁치명	-4407
▁폭우	-4408
▁하와	-4409
▁학살	-4410
일간의	-4411
▁CIA	-4412
▁결정은	-4413
▁그들을	-4414
▁리비아	-4415
▁원하는	-4416
▁자리를	-4417
▁특별한	-4418
프로그램	-4419
▁9.11	-4420
▁네덜란드	-4421
▁말합니다	-4422
▁체포됐다	-4423
▁발견했다고	-4424
▁아르헨티나	-4425
19	-4426
70	-4427
▁흐	-4428
구가	-4429
군에	-4430
므로	-4431
미디	-4432
발을	-4433
세츠	-4434
실에	-4435
음이	-4436
주간	-4437
▁공중	-4438
▁권고	-4439
▁대량	-4440
▁로이	-4441
▁리콜	-4442
▁명은	-4443
▁이익	-4444
▁주목	-4445
▁허락	-4446
▁관계가	-4447
▁모습이	-4448
▁바라고	-4449
▁우려가	-4450
▁이번주	-4451
▁항공기	-4452
▁어려움을	-4453
▁필요하다고	-4454
5)	-4455
개가	-4456
격한	-4457
국민	-4458
마리	-4459
타나	-4460
▁기능	-4461
▁대다	-4462
▁레스	-4463
▁보관	-4464
▁소탕	-4465
▁식품	-4466
▁주석	-4467
▁편집	-4468
▁합동	-4469
실에서	-4470
▁경찰의	-4471
▁나타나	-4472
▁내용이	-4473
▁벗어나	-4474
▁사건과	-4475
▁선거캠	-4476
▁신문은	-4477
▁외교부	-4478
▁우승을	-4479
▁의회가	-4480
▁전화를	-4481
▁중국과	-4482
▁청소년	-4483
▁협상이	-4484
▁회의를	-4485
▁도착했다	-4486
▁드러났다	-4487
▁떨어졌다	-4488
▁사건으로	-4489
▁아일랜드	-4490
▁않았으며	-4491
▁언급하지	-4492
▁예상했다	-4493
▁유나이티	-4494
-2	-4495
▁뒷	-4496
▁봄	-4497
▁옥	-4498
나가	-4499
로드	-4500
류를	-4501
모든	-4502
선은	-4503
스톤	-4504
장한	-4505
져야	-4506
주민	-4507
차로	-4508
프리	-4509
훼손	-4510
▁51	-4511
▁법원	-4512
▁베를	-4513
▁붉은	-4514
▁수요	-4515
▁싶다	-4516
▁약간	-4517
▁일정	-4518
▁자랑	-4519
▁재산	-4520
▁찾고	-4521
▁회견	-4522
그들은	-4523
▁194	-4524
▁가능성	-4525
▁김정일	-4526
▁다우존	-4527
▁당했다	-4528
▁수사를	-4529
▁알렉산	-4530
▁에드워	-4531
▁요르단	-4532
▁중국에	-4533
▁쿠데타	-4534
▁항공사	-4535
▁핵시설	-4536
▁헤즈볼	-4537
라이라마	-4538
무장관이	-4539
▁공개했다	-4540
▁처음이다	-4541
4)	-4542
ag	-4543
▁켄	-4544
▁횡	-4545
기업	-4546
도르	-4547
됐을	-4548
라덴	-4549
선의	-4550
▁걸릴	-4551
▁겨울	-4552
▁농축	-4553
▁담긴	-4554
▁도와	-4555
▁마틴	-4556
▁만날	-4557
▁말해	-4558
▁보면	-4559
▁보석	-4560
▁보조	-4561
▁서방	-4562
▁성과	-4563
▁소년	-4564
▁수퍼	-4565
▁일은	-4566
▁적은	-4567
▁탁신	-4568
▁포경	-4569
상에서	-4570
올림픽	-4571
정부는	-4572
▁CEO	-4573
▁시작한	-4574
▁의회는	-4575
▁작전을	-4576
▁주지사	-4577
▁최초로	-4578
▁통신은	-4579
▁했지만	-4580
이지리아	-4581
현지시각	-4582
▁동영상을	-4583
▁러시아의	-4584
▁사망자가	-4585
▁아이오와	-4586
▁현재까지	-4587
▁20080	-4588
1)	-4589
나미	-4590
루살	-4591
리게	-4592
만은	-4593
용을	-4594
이슬	-4595
전은	-4596
제도	-4597
.02	-4598
ies	-4599
▁끝나	-4600
▁나누	-4601
▁동반	-4602
▁뛰어	-4603
▁만한	-4604
▁메르	-4605
▁물러	-4606
▁사찰	-4607
▁에스	-4608
▁옮겨	-4609
▁주가	-4610
▁추측	-4611
▁통치	-4612
번째로	-4613
했는지	-4614
▁강력히	-4615
▁관심이	-4616
▁밖에서	-4617
▁발표된	-4618
▁생각을	-4619
▁올렸다	-4620
▁장면을	-4621
▁조사에	-4622
▁총리와	-4623
▁치러진	-4624
▁카스트	-4625
▁케네디	-4626
▁회사인	-4627
▁다이아몬	-4628
▁모스크바	-4629
▁보여주는	-4630
▁일환으로	-4631
▁추정되는	-4632
▁대선후보인	-4633
HO	-4634
cm	-4635
▁걷	-4636
국적	-4637
내에	-4638
되자	-4639
부시	-4640
이크	-4641
주에	-4642
ong	-4643
▁33	-4644
▁경계	-4645
▁교회	-4646
▁대리	-4647
▁맞이	-4648
▁보통	-4649
▁설득	-4650
▁스키	-4651
▁시기	-4652
▁시인	-4653
▁오염	-4654
▁이하	-4655
▁작동	-4656
▁잠시	-4657
▁추산	-4658
▁파티	-4659
▁합법	-4660
글라데	-4661
over	-4662
▁FTA	-4663
▁가까이	-4664
▁만드는	-4665
▁명령을	-4666
▁샤리프	-4667
▁시위대	-4668
▁어려운	-4669
▁여성은	-4670
▁여성의	-4671
▁유사한	-4672
▁청와대	-4673
▁희생자	-4674
이었다고	-4675
▁마이크로	-4676
▁방문했다	-4677
▁부상했다	-4678
▁챔피언스	-4679
▁달라이라마	-4680
대중	-4681
불어	-4682
사추	-4683
세포	-4684
시피	-4685
원제	-4686
율은	-4687
졌던	-4688
지어	-4689
킬로	-4690
판을	-4691
end	-4692
▁ag	-4693
▁sh	-4694
▁강요	-4695
▁개막	-4696
▁길을	-4697
▁바꾸	-4698
▁발굴	-4699
▁부과	-4700
▁불을	-4701
▁산악	-4702
▁산타	-4703
▁세워	-4704
▁소환	-4705
▁업무	-4706
▁연관	-4707
▁위안	-4708
▁장식	-4709
▁정기	-4710
▁카페	-4711
▁커피	-4712
▁콜로	-4713
▁통화	-4714
▁파예	-4715
▁판단	-4716
▁폭락	-4717
년간의	-4718
루살렘	-4719
하고자	-4720
ance	-4721
▁50%	-4722
▁게임을	-4723
▁공격에	-4724
▁더불어	-4725
▁루이스	-4726
▁밝히고	-4727
▁시신을	-4728
▁시위에	-4729
▁않지만	-4730
▁타격을	-4731
▁회사의	-4732
▁FARC	-4733
▁목적으로	-4734
▁방글라데	-4735
▁성공했다	-4736
▁시장에서	-4737
▁중국에서	-4738
▁기자회견을	-4739
▁워싱턴에서	-4740
25	-4741
ub	-4742
ue	-4743
▁뮤	-4744
▁쏟	-4745
라미	-4746
번의	-4747
일리	-4748
즈가	-4749
통상	-4750
age	-4751
▁IA	-4752
▁골을	-4753
▁나스	-4754
▁담배	-4755
▁도입	-4756
▁매각	-4757
▁모인	-4758
▁사냥	-4759
▁선보	-4760
▁스파	-4761
▁앉아	-4762
▁오브	-4763
▁음주	-4764
▁자리	-4765
▁자이	-4766
▁점점	-4767
▁조합	-4768
달러를	-4769
보다는	-4770
회사인	-4771
▁com	-4772
▁거래를	-4773
▁것보다	-4774
▁관련이	-4775
▁달러에	-4776
▁대법원	-4777
▁됩니다	-4778
▁생활을	-4779
▁아이의	-4780
▁적절한	-4781
▁하나의	-4782
학자들은	-4783
▁것이라며	-4784
▁계속되고	-4785
▁다르푸르	-4786
▁스리랑카	-4787
▁이곳에서	-4788
6)	-4789
OC	-4790
▁美	-4791
▁넓	-4792
▁틀	-4793
네스	-4794
대회	-4795
라디	-4796
상과	-4797
수에	-4798
스틴	-4799
안전	-4800
트너	-4801
후드	-4802
▁34	-4803
▁걸친	-4804
▁권력	-4805
▁그림	-4806
▁기존	-4807
▁남은	-4808
▁단순	-4809
▁대출	-4810
▁방영	-4811
▁소행	-4812
▁아스	-4813
▁여겨	-4814
▁자본	-4815
▁지정	-4816
▁치열	-4817
▁칠레	-4818
▁트리	-4819
▁호세	-4820
▁휴전	-4821
음에도	-4822
▁NBC	-4823
▁갑자기	-4824
▁모른다	-4825
▁보좌관	-4826
▁시위가	-4827
▁여객기	-4828
▁연구를	-4829
▁의회에	-4830
▁장난감	-4831
▁진행된	-4832
▁폭발로	-4833
▁화재가	-4834
사추세츠	-4835
▁노력하고	-4836
▁보고했다	-4837
▁알래스카	-4838
▁연구진은	-4839
▁조사에서	-4840
▁오스트리아	-4841
ff	-4842
▁섹	-4843
▁숫	-4844
만약	-4845
바키	-4846
시를	-4847
하라	-4848
하였	-4849
▁교착	-4850
▁군부	-4851
▁귀국	-4852
▁나를	-4853
▁대책	-4854
▁라파	-4855
▁마흐	-4856
▁버마	-4857
▁봉쇄	-4858
▁부여	-4859
▁부총	-4860
▁수송	-4861
▁스튜	-4862
▁의존	-4863
▁이사	-4864
▁조선	-4865
▁중독	-4866
▁초대	-4867
▁파산	-4868
▁폐지	-4869
▁폭행	-4870
▁풀려	-4871
▁피고	-4872
▁피난	-4873
▁하면	-4874
▁합류	-4875
개월간	-4876
국장은	-4877
2009	-4878
apan	-4879
▁것이고	-4880
▁경제에	-4881
▁논의할	-4882
▁말하는	-4883
▁문제의	-4884
▁반군이	-4885
▁빠르게	-4886
▁수백만	-4887
▁시설을	-4888
▁신원을	-4889
▁이유는	-4890
▁코미디	-4891
▁이라크전	-4892
▁이스라엘과	-4893
▁바그다드에서	-4894
FP	-4895
▁균	-4896
▁묵	-4897
▁짧	-4898
가족	-4899
공항	-4900
내기	-4901
라우	-4902
린다	-4903
연금	-4904
유럽	-4905
▁가옥	-4906
▁검거	-4907
▁관객	-4908
▁나갈	-4909
▁나서	-4910
▁레드	-4911
▁버스	-4912
▁상품	-4913
▁소설	-4914
▁야기	-4915
▁자기	-4916
▁잔해	-4917
▁전날	-4918
▁진정	-4919
▁체니	-4920
▁추적	-4921
▁출석	-4922
▁출시	-4923
▁하늘	-4924
▁해양	-4925
▁후임	-4926
▁훌륭	-4927
▁훼손	-4928
으면서	-4929
있었다	-4930
▁가격을	-4931
▁것인지	-4932
▁계획은	-4933
▁못하는	-4934
▁사실상	-4935
▁아버지	-4936
▁언론이	-4937
▁없으며	-4938
▁위기를	-4939
▁주한미	-4940
졌습니다	-4941
▁일자리를	-4942
▁자리에서	-4943
▁증가하고	-4944
▁나이지리아	-4945
▁남아프리카	-4946
▁파키스탄의	-4947
7)	-4948
RB	-4949
▁멈	-4950
▁섭	-4951
▁털	-4952
교도	-4953
기술	-4954
내가	-4955
노동	-4956
드시	-4957
바라	-4958
분간	-4959
실이	-4960
어의	-4961
없는	-4962
일은	-4963
전문	-4964
주가	-4965
튜브	-4966
틀러	-4967
.05	-4968
ood	-4969
und	-4970
▁건축	-4971
▁고조	-4972
▁공무	-4973
▁관람	-4974
▁나아	-4975
▁내릴	-4976
▁누군	-4977
▁달성	-4978
▁대항	-4979
▁득표	-4980
▁목록	-4981
▁받기	-4982
▁복잡	-4983
▁신경	-4984
▁신체	-4985
▁인식	-4986
▁체결	-4987
▁취재	-4988
▁패션	-4989
▁페루	-4990
▁하던	-4991
▁헬기	-4992
이슬람	-4993
작업을	-4994
점으로	-4995
▁2-0	-4996
▁600	-4997
▁결정에	-4998
▁경제가	-4999
▁말까지	-5000
▁무기를	-5001
▁민주화	-5002
▁사태를	-5003
▁있다면	-5004
▁있었고	-5005
▁지진이	-5006
▁태평양	-5007
▁해결을	-5008
▁고등학교	-5009
▁기다리고	-5010
▁네트워크	-5011
▁부근에서	-5012
▁세계대전	-5013
▁시위대는	-5014
▁지도자들은	-5015
▁노스캐롤라이나	-5016
ib	-5017
iv	-5018
그가	-5019
명도	-5020
서에	-5021
수인	-5022
어버	-5023
진다	-5024
터는	-5025
피해	-5026
.07	-5027
ack	-5028
▁43	-5029
▁46	-5030
▁돌려	-5031
▁모색	-5032
▁서브	-5033
▁성적	-5034
▁의학	-5035
▁출판	-5036
▁혜택	-5037
▁흡연	-5038
▁힘을	-5039
는지는	-5040
들과의	-5041
부에서	-5042
정부가	-5043
▁계약을	-5044
▁권력을	-5045
▁그동안	-5046
▁남아공	-5047
▁니콜라	-5048
▁방문을	-5049
▁스웨덴	-5050
▁시장에	-5051
▁이유를	-5052
▁제재를	-5053
▁폭탄이	-5054
▁피해가	-5055
파키스탄	-5056
▁보인다고	-5057
▁선거운동	-5058
▁싱가포르	-5059
▁여자친구	-5060
▁위원회는	-5061
▁제안했다	-5062
▁클린턴이	-5063
resident	-5064
lo	-5065
▁록	-5066
▁샘	-5067
▁셀	-5068
▁쌓	-5069
감한	-5070
곳에	-5071
나마	-5072
네자	-5073
닷컴	-5074
봉송	-5075
상황	-5076
아야	-5077
유지	-5078
일러	-5079
정거	-5080
지기	-5081
지난	-5082
토니	-5083
ast	-5084
iss	-5085
▁AC	-5086
▁AI	-5087
▁고대	-5088
▁고향	-5089
▁구출	-5090
▁그에	-5091
▁깊은	-5092
▁되찾	-5093
▁등장	-5094
▁명예	-5095
▁명확	-5096
▁빠진	-5097
▁사담	-5098
▁은신	-5099
▁이주	-5100
▁전직	-5101
▁조기	-5102
▁줄기	-5103
▁코커	-5104
▁콩고	-5105
레이크	-5106
▁10%	-5107
▁내용의	-5108
▁덴마크	-5109
▁돌아가	-5110
▁승무원	-5111
▁야당인	-5112
▁위험이	-5113
▁이렇게	-5114
▁이재민	-5115
▁이후로	-5116
▁정확히	-5117
▁훈련을	-5118
▁2010	-5119
▁국방부는	-5120
▁시스템을	-5121
▁시위대가	-5122
▁이와같은	-5123
▁폭탄테러가	-5124
▁척	-5125
관련	-5126
냐는	-5127
물에	-5128
미니	-5129
선언	-5130
에선	-5131
프레	-5132
혔다	-5133
EFA	-5134
its	-5135
ren	-5136
ure	-5137
▁감바	-5138
▁광산	-5139
▁그루	-5140
▁기지	-5141
▁레알	-5142
▁마찬	-5143
▁만난	-5144
▁비서	-5145
▁소수	-5146
▁식당	-5147
▁아동	-5148
▁유력	-5149
▁이양	-5150
▁이중	-5151
▁인공	-5152
▁자극	-5153
▁자선	-5154
▁전당	-5155
▁절대	-5156
▁주문	-5157
▁철도	-5158
▁청문	-5159
▁커플	-5160
▁특정	-5161
러시아	-5162
베이거	-5163
업체인	-5164
▁195	-5165
▁고통을	-5166
▁국경을	-5167
▁대가로	-5168
▁마치고	-5169
▁모두가	-5170
▁반드시	-5171
▁선거에	-5172
▁시드니	-5173
▁아마디	-5174
▁적십자	-5175
▁조치가	-5176
▁주식시	-5177
▁준비를	-5178
overn	-5179
▁IAEA	-5180
▁will	-5181
▁마찬가지	-5182
▁운영하는	-5183
▁제공하는	-5184
▁핵무기를	-5185
▁과학자들이	-5186
▁관계자들이	-5187
▁발생했으며	-5188
▁이스라엘이	-5189
▁챔피언스리그	-5190
령은	-5191
서가	-5192
수와	-5193
중앙	-5194
해질	-5195
ost	-5196
▁강도	-5197
▁결선	-5198
▁고발	-5199
▁국정	-5200
▁근본	-5201
▁노예	-5202
▁농민	-5203
▁디지	-5204
▁말라	-5205
▁배출	-5206
▁분열	-5207
▁불능	-5208
▁새끼	-5209
▁선발	-5210
▁수의	-5211
▁엄청	-5212
▁엘리	-5213
▁외무	-5214
▁입증	-5215
▁자원	-5216
▁장을	-5217
▁장착	-5218
▁재검	-5219
▁재배	-5220
▁추구	-5221
▁출동	-5222
▁클리	-5223
▁텔레	-5224
움에서	-5225
▁말리키	-5226
▁부상자	-5227
▁사령관	-5228
▁사장은	-5229
▁소식이	-5230
▁에후드	-5231
▁전쟁에	-5232
▁증거를	-5233
▁질문을	-5234
▁혐의가	-5235
▁회사는	-5236
▁공항에서	-5237
▁선언했다	-5238
▁예루살렘	-5239
▁우려하고	-5240
▁의회에서	-5241
디아라비아	-5242
▁Japan	-5243
▁마지막으로	-5244
▁외무장관은	-5245
(7	-5246
▁낭	-5247
▁맹	-5248
▁쇠	-5249
▁읽	-5250
로이	-5251
르기	-5252
르도	-5253
인에	-5254
질을	-5255
클라	-5256
탄을	-5257
티스	-5258
파로	-5259
현재	-5260
호는	-5261
화된	-5262
...	-5263
▁교환	-5264
▁극복	-5265
▁달려	-5266
▁리조	-5267
▁매장	-5268
▁멋진	-5269
▁민족	-5270
▁바뀌	-5271
▁베르	-5272
▁보잉	-5273
▁사원	-5274
▁생긴	-5275
▁소매	-5276
▁승려	-5277
▁쓰러	-5278
▁에도	-5279
▁열대	-5280
▁올린	-5281
▁완벽	-5282
▁운항	-5283
▁자산	-5284
▁중순	-5285
▁측은	-5286
▁후세	-5287
가에서	-5288
달라고	-5289
명에게	-5290
▁결과는	-5291
▁고양이	-5292
▁납치된	-5293
▁내용은	-5294
▁네바다	-5295
▁능력을	-5296
▁받아야	-5297
▁변화가	-5298
▁상태에	-5299
▁승인을	-5300
▁아무도	-5301
▁안전한	-5302
▁운동을	-5303
▁한국이	-5304
▁현재의	-5305
▁대선에서	-5306
▁서울에서	-5307
▁성화봉송	-5308
▁외교통상	-5309
▁이라크를	-5310
▁일본에서	-5311
▁주지사가	-5312
▁지역으로	-5313
ud	-5314
미어	-5315
이상	-5316
첨단	-5317
프의	-5318
▁PC	-5319
▁거두	-5320
▁고립	-5321
▁관영	-5322
▁관찰	-5323
▁극단	-5324
▁리히	-5325
▁무죄	-5326
▁방지	-5327
▁상점	-5328
▁손상	-5329
▁수를	-5330
▁아웅	-5331
▁유치	-5332
▁잃은	-5333
▁재활	-5334
▁중지	-5335
됐으나	-5336
생활을	-5337
하기를	-5338
▁감독이	-5339
▁공연을	-5340
▁관계자	-5341
▁다국적	-5342
▁분명히	-5343
▁승리한	-5344
▁시장의	-5345
▁아니면	-5346
▁안전을	-5347
▁여부는	-5348
▁유권자	-5349
▁유럽의	-5350
▁이로써	-5351
▁타이틀	-5352
▁한국에	-5353
▁Chin	-5354
▁다쳤다고	-5355
▁발생하지	-5356
▁승리했다	-5357
▁있었지만	-5358
▁체포했다	-5359
▁했습니다	-5360
▁계획이라고	-5361
▁라스베이거	-5362
▁베이징에서	-5363
▁전했습니다	-5364
▁폭탄테러로	-5365
9)	-5366
me	-5367
▁값	-5368
▁욕	-5369
▁캔	-5370
▁펀	-5371
구의	-5372
씨가	-5373
월의	-5374
일본	-5375
전쟁	-5376
지며	-5377
트라	-5378
햄프	-5379
화로	-5380
rom	-5381
ust	-5382
▁2,	-5383
▁ex	-5384
▁가량	-5385
▁감사	-5386
▁갖게	-5387
▁개방	-5388
▁공유	-5389
▁독재	-5390
▁묘사	-5391
▁발간	-5392
▁보복	-5393
▁아름	-5394
▁앤드	-5395
▁연주	-5396
▁운송	-5397
▁위조	-5398
▁은퇴	-5399
▁임기	-5400
▁입국	-5401
▁채택	-5402
▁측정	-5403
▁행복	-5404
▁협박	-5405
▁환자	-5406
나지르	-5407
레스트	-5408
▁국제적	-5409
▁그것이	-5410
▁나오는	-5411
▁논의를	-5412
▁사용한	-5413
▁안에서	-5414
▁줄리아	-5415
▁총리를	-5416
▁태어난	-5417
▁국무장관	-5418
▁기대하고	-5419
▁생각하는	-5420
▁수상했다	-5421
▁인디애나	-5422
ations	-5423
▁국방장관은	-5424
▁일반적으로	-5425
▁프로그램에	-5426
6-	-5427
ie	-5428
ip	-5429
od	-5430
▁뼈	-5431
내지	-5432
물로	-5433
슬림	-5434
와는	-5435
이즈	-5436
주고	-5437
중한	-5438
표가	-5439
함이	-5440
.03	-5441
▁(=	-5442
▁거쳐	-5443
▁곤잘	-5444
▁골드	-5445
▁급속	-5446
▁노르	-5447
▁막을	-5448
▁맞춰	-5449
▁매니	-5450
▁매춘	-5451
▁명백	-5452
▁배제	-5453
▁보낼	-5454
▁복구	-5455
▁빈곤	-5456
▁삭제	-5457
▁삶을	-5458
▁스탠	-5459
▁신임	-5460
▁실질	-5461
▁쏟아	-5462
▁앓고	-5463
▁연행	-5464
▁유발	-5465
▁응급	-5466
▁재난	-5467
▁저질	-5468
▁주차	-5469
▁출산	-5470
▁카불	-5471
▁펠로	-5472
▁후원	-5473
라이언	-5474
리조나	-5475
선에서	-5476
햄프셔	-5477
▁가격은	-5478
▁검사는	-5479
▁경제를	-5480
▁대학교	-5481
▁마카오	-5482
▁법원이	-5483
▁수익을	-5484
▁실종된	-5485
▁일하는	-5486
▁자료를	-5487
▁자세한	-5488
▁지금은	-5489
▁토마스	-5490
▁폭탄을	-5491
▁2012	-5492
▁다우존스	-5493
▁대회에서	-5494
▁미국과의	-5495
▁보유하고	-5496
▁진행되고	-5497
▁사우디아라비아	-5498
ep	-5499
▁궤	-5500
▁듀	-5501
▁묶	-5502
권에	-5503
러스	-5504
력에	-5505
받고	-5506
범죄	-5507
산화	-5508
수사	-5509
에만	-5510
제의	-5511
환경	-5512
anc	-5513
led	-5514
▁PP	-5515
▁ac	-5516
▁he	-5517
▁가난	-5518
▁구금	-5519
▁군중	-5520
▁논평	-5521
▁단속	-5522
▁단어	-5523
▁무료	-5524
▁무선	-5525
▁발병	-5526
▁보는	-5527
▁비록	-5528
▁스캔	-5529
▁시달	-5530
▁조성	-5531
▁차를	-5532
▁철저	-5533
▁통한	-5534
▁펼쳐	-5535
▁한때	-5536
였지만	-5537
우리가	-5538
인들을	-5539
▁거뒀다	-5540
▁당신이	-5541
▁못하게	-5542
▁베를린	-5543
▁비용이	-5544
▁시장이	-5545
▁유엔은	-5546
▁일정을	-5547
▁자유를	-5548
▁지역은	-5549
▁충분히	-5550
▁케이블	-5551
▁표했다	-5552
▁휴대전	-5553
meric	-5554
▁1994	-5555
▁3000	-5556
▁만들어진	-5557
▁바르셀로	-5558
▁백악관은	-5559
▁베나지르	-5560
▁사령관은	-5561
▁증가했다	-5562
▁보고서에서	-5563
▁*	-5564
▁똑	-5565
▁맛	-5566
▁쫓	-5567
▁켈	-5568
각을	-5569
관에	-5570
권이	-5571
나우	-5572
년과	-5573
니의	-5574
드라	-5575
렸던	-5576
버스	-5577
범위	-5578
봤다	-5579
터키	-5580
ect	-5581
ric	-5582
▁39	-5583
▁64	-5584
▁간주	-5585
▁고소	-5586
▁골프	-5587
▁공장	-5588
▁급등	-5589
▁마시	-5590
▁봉사	-5591
▁스프	-5592
▁시사	-5593
▁압수	-5594
▁장소	-5595
▁재미	-5596
▁죽은	-5597
▁찾을	-5598
▁화물	-5599
됐었다	-5600
마리의	-5601
▁800	-5602
▁가치가	-5603
▁논란이	-5604
▁대학생	-5605
▁동티모	-5606
▁디즈니	-5607
▁레스토	-5608
▁말하며	-5609
▁모기지	-5610
▁발언에	-5611
▁법원에	-5612
▁스타디	-5613
▁쓰나미	-5614
▁애틀랜	-5615
▁여성을	-5616
▁오래된	-5617
▁있어서	-5618
▁제대로	-5619
▁주장에	-5620
▁총선을	-5621
▁파트너	-5622
▁가능성은	-5623
▁국제사회	-5624
▁러시아는	-5625
▁발생하는	-5626
▁보안관은	-5627
▁상승했다	-5628
▁외환은행	-5629
▁이라크와	-5630
▁회의에서	-5631
▁발견됐다고	-5632
ll	-5633
og	-5634
▁옐	-5635
▁힌	-5636
뉴스	-5637
로가	-5638
주년	-5639
케이	-5640
타민	-5641
패를	-5642
포드	-5643
한지	-5644
▁49	-5645
▁75	-5646
▁가로	-5647
▁거리	-5648
▁고고	-5649
▁기밀	-5650
▁나올	-5651
▁대결	-5652
▁디스	-5653
▁머리	-5654
▁못해	-5655
▁바닥	-5656
▁앞에	-5657
▁점차	-5658
▁조류	-5659
▁존스	-5660
▁존중	-5661
▁청구	-5662
▁초래	-5663
▁코스	-5664
▁합병	-5665
가들이	-5666
▁130	-5667
▁res	-5668
▁그러한	-5669
▁다니엘	-5670
▁북동부	-5671
▁상당한	-5672
▁스위스	-5673
▁익명을	-5674
▁일으킨	-5675
▁잃었다	-5676
▁자신은	-5677
▁저지른	-5678
▁책임이	-5679
▁피해자	-5680
▁회사가	-5681
킬로미터	-5682
▁거부했다	-5683
▁국회의원	-5684
▁역사적인	-5685
▁차관보는	-5686
▁호텔에서	-5687
8)	-5688
ey	-5689
▁갇	-5690
다시	-5691
라를	-5692
르지	-5693
리나	-5694
메이	-5695
성과	-5696
왔던	-5697
으려	-5698
졌고	-5699
즈의	-5700
지금	-5701
화의	-5702
ell	-5703
▁52	-5704
▁53	-5705
▁73	-5706
▁검은	-5707
▁기사	-5708
▁되기	-5709
▁로비	-5710
▁리그	-5711
▁마음	-5712
▁방안	-5713
▁비틀	-5714
▁상공	-5715
▁알바	-5716
▁알코	-5717
▁얻기	-5718
▁얻어	-5719
▁지상	-5720
▁휩싸	-5721
났으며	-5722
되었고	-5723
카르타	-5724
페이지	-5725
▁공격은	-5726
▁국가가	-5727
▁국제원	-5728
▁김대중	-5729
▁나이트	-5730
▁바스라	-5731
▁블라디	-5732
▁세금을	-5733
▁시작할	-5734
▁약속을	-5735
▁여학생	-5736
▁영화의	-5737
▁의사가	-5738
▁일으키	-5739
▁재판을	-5740
▁첫번째	-5741
▁테스트	-5742
▁혐의에	-5743
스트리트	-5744
위원회가	-5745
플레이션	-5746
▁1970	-5747
▁뉴욕에서	-5748
▁레스토랑	-5749
▁말했다고	-5750
▁받았으며	-5751
▁세계은행	-5752
▁시민들이	-5753
▁중요하다	-5754
▁학생들은	-5755
▁방글라데시	-5756
▁뿐만아니라	-5757
▁예정입니다	-5758
▁이스라엘은	-5759
▁주민들에게	-5760
▁숀	-5761
▁쓴	-5762
▁엑	-5763
▁왼	-5764
▁짓	-5765
▁흰	-5766
국제	-5767
너는	-5768
달을	-5769
담당	-5770
렌스	-5771
마빈	-5772
모리	-5773
서양	-5774
수록	-5775
스런	-5776
아버	-5777
아프	-5778
우스	-5779
월드	-5780
조차	-5781
준비	-5782
탱크	-5783
팀이	-5784
ian	-5785
lec	-5786
ons	-5787
▁1/	-5788
▁55	-5789
▁78	-5790
▁가슴	-5791
▁강풍	-5792
▁공정	-5793
▁과도	-5794
▁그리	-5795
▁기쁘	-5796
▁내내	-5797
▁다루	-5798
▁도망	-5799
▁보상	-5800
▁불길	-5801
▁위에	-5802
▁인류	-5803
▁인생	-5804
▁적합	-5805
▁지질	-5806
기에서	-5807
되었던	-5808
샤라포	-5809
세력이	-5810
하겠다	-5811
▁같다고	-5812
▁그래서	-5813
▁답했다	-5814
▁독일의	-5815
▁벌금을	-5816
▁법안이	-5817
▁보내는	-5818
▁비용을	-5819
▁선두를	-5820
▁소장은	-5821
▁예정된	-5822
▁중국을	-5823
▁집으로	-5824
▁총장은	-5825
마빈라덴	-5826
위원회의	-5827
▁구제금융	-5828
▁국민들의	-5829
▁바이러스	-5830
▁보여줬다	-5831
▁기자들에게	-5832
▁체포했다고	-5833
▁핵프로그램	-5834
▁보도에따르면	-5835
iz	-5836
▁헐	-5837
기록	-5838
더는	-5839
률을	-5840
변화	-5841
부로	-5842
위해	-5843
일과	-5844
저는	-5845
통제	-5846
하에	-5847
old	-5848
▁Ro	-5849
▁ch	-5850
▁sp	-5851
▁검문	-5852
▁과격	-5853
▁누가	-5854
▁돌파	-5855
▁몸을	-5856
▁미술	-5857
▁방콕	-5858
▁복무	-5859
▁브래	-5860
▁비공	-5861
▁사막	-5862
▁산림	-5863
▁성직	-5864
▁스크	-5865
▁쓰촨	-5866
▁올려	-5867
▁의무	-5868
▁의장	-5869
▁잡고	-5870
▁재건	-5871
▁절차	-5872
▁진영	-5873
▁출입	-5874
▁침입	-5875
▁투어	-5876
▁프린	-5877
▁혹은	-5878
단에서	-5879
orld	-5880
▁40%	-5881
▁ABC	-5882
▁Com	-5883
▁결과에	-5884
▁경제학	-5885
▁국가를	-5886
▁나스닥	-5887
▁라이트	-5888
▁사용될	-5889
▁아웅산	-5890
▁외교적	-5891
▁원인을	-5892
▁위험에	-5893
▁일부가	-5894
▁일부를	-5895
▁회담의	-5896
▁가능성에	-5897
▁결의안을	-5898
▁런던에서	-5899
▁미사일을	-5900
▁보호하기	-5901
▁비판했다	-5902
▁수백명의	-5903
▁실패했다	-5904
▁와인하우	-5905
▁콜로라도	-5906
▁일리노이주	-5907
▁꺼	-5908
▁꼭	-5909
▁덕	-5910
▁멤	-5911
정도	-5912
체의	-5913
한번	-5914
히려	-5915
▁걸려	-5916
▁공모	-5917
▁규제	-5918
▁기회	-5919
▁높다	-5920
▁대륙	-5921
▁맞추	-5922
▁맡은	-5923
▁메릴	-5924
▁명을	-5925
▁북미	-5926
▁불편	-5927
▁빙하	-5928
▁상호	-5929
▁아흐	-5930
▁어디	-5931
▁체중	-5932
▁촉발	-5933
▁통계	-5934
▁판사	-5935
▁필립	-5936
▁항구	-5937
▁해임	-5938
국에서	-5939
단체는	-5940
됐다는	-5941
되어야	-5942
마리가	-5943
보장이	-5944
페인을	-5945
▁120	-5946
▁구조대	-5947
▁두려워	-5948
▁둘러싸	-5949
▁따라서	-5950
▁라이벌	-5951
▁마쳤다	-5952
▁만들고	-5953
▁방송은	-5954
▁배럴당	-5955
▁없지만	-5956
▁이란에	-5957
▁젊은이	-5958
이스라엘	-5959
자력기구	-5960
▁공식적인	-5961
▁국민들은	-5962
▁마감했다	-5963
▁비상사태를	-5964
▁소프트웨어	-5965
▁스코틀랜드	-5966
overnment	-5967
AN	-5968
KK	-5969
▁k	-5970
▁객	-5971
▁롬	-5972
라델	-5973
릴라	-5974
망을	-5975
명한	-5976
부양	-5977
비의	-5978
위기	-5979
위인	-5980
책임	-5981
터리	-5982
ang	-5983
ase	-5984
▁감지	-5985
▁개헌	-5986
▁거듭	-5987
▁겨냥	-5988
▁구축	-5989
▁날아	-5990
▁당신	-5991
▁뒤에	-5992
▁들여	-5993
▁리차	-5994
▁많다	-5995
▁몰려	-5996
▁배경	-5997
▁벌여	-5998
▁봉송	-5999
▁붙잡	-6000
▁생명	-6001
▁소득	-6002
▁순방	-6003
▁시속	-6004
▁알라	-6005
▁얻을	-6006
▁열어	-6007
▁원자	-6008
▁이론	-6009
▁일찍	-6010
▁작용	-6011
▁전인	-6012
▁최우	-6013
▁트레	-6014
금으로	-6015
네자드	-6016
단체가	-6017
라고예	-6018
받았다	-6019
보디아	-6020
조치를	-6021
카운티	-6022
활동을	-6023
▁두바이	-6024
▁디자인	-6025
▁머리를	-6026
▁방법이	-6027
▁보도를	-6028
▁샤라포	-6029
▁연구에	-6030
▁올해의	-6031
▁증거가	-6032
▁차량이	-6033
▁천주교	-6034
▁패트릭	-6035
▁현장을	-6036
▁호나우	-6037
되었으며	-6038
▁도시에서	-6039
▁받아들일	-6040
▁비난하고	-6041
▁생각했다	-6042
▁수석대표	-6043
▁실시되는	-6044
▁제기했다	-6045
▁주장하며	-6046
▁카르자이	-6047
▁지도자들이	-6048
▁잊	-6049
▁텐	-6050
거운	-6051
겨진	-6052
다이	-6053
말을	-6054
비로	-6055
애미	-6056
움이	-6057
지자	-6058
차별	-6059
타는	-6060
화는	-6061
400	-6062
ake	-6063
enc	-6064
red	-6065
▁결코	-6066
▁군은	-6067
▁급증	-6068
▁기부	-6069
▁높이	-6070
▁눈에	-6071
▁다섯	-6072
▁뒤를	-6073
▁로드	-6074
▁문서	-6075
▁부담	-6076
▁부부	-6077
▁비핵	-6078
▁상관	-6079
▁스턴	-6080
▁시에	-6081
▁쌍둥	-6082
▁압도	-6083
▁에는	-6084
▁영웅	-6085
▁예를	-6086
▁유출	-6087
▁의약	-6088
▁입법	-6089
▁정착	-6090
▁정해	-6091
▁중부	-6092
▁초반	-6093
▁충격	-6094
▁케빈	-6095
▁탄핵	-6096
▁폭격	-6097
▁폭파	-6098
▁풀어	-6099
▁해수	-6100
▁현실	-6101
▁후진	-6102
갔다고	-6103
경찰이	-6104
부르크	-6105
용으로	-6106
있다고	-6107
했다며	-6108
▁결론을	-6109
▁관계에	-6110
▁규모가	-6111
▁그것을	-6112
▁당국의	-6113
▁머물고	-6114
▁부부는	-6115
▁사태에	-6116
▁상태로	-6117
▁샌디에	-6118
▁시기에	-6119
▁심지어	-6120
▁아파트	-6121
▁알코올	-6122
▁언론에	-6123
▁여당인	-6124
▁연루된	-6125
▁완전한	-6126
▁의혹을	-6127
▁인근에	-6128
▁전부터	-6129
▁집회를	-6130
▁차량에	-6131
▁태도를	-6132
▁필라델	-6133
▁합의를	-6134
▁확실한	-6135
▁국민들이	-6136
▁용의자가	-6137
▁인터넷을	-6138
▁자신에게	-6139
▁즉각적인	-6140
▁참석했다	-6141
▁프랑스의	-6142
▁한국에서	-6143
뿐만아니라	-6144
▁국민들에게	-6145
▁국제사회의	-6146
▁블라디미르	-6147
▁웹사이트를	-6148
▁윌리엄스는	-6149
▁합의했다고	-6150
▁오사마빈라덴	-6151
▁캘리포니아주	-6152
82	-6153
▁~	-6154
▁딕	-6155
▁쌀	-6156
▁훔	-6157
공격	-6158
다운	-6159
레나	-6160
련의	-6161
률은	-6162
르다	-6163
매우	-6164
목을	-6165
민족	-6166
밀한	-6167
비와	-6168
살의	-6169
세는	-6170
셔츠	-6171
스티	-6172
업에	-6173
연방	-6174
중에	-6175
타오	-6176
협정	-6177
활동	-6178
ail	-6179
ama	-6180
▁가해	-6181
▁게재	-6182
▁곳을	-6183
▁날짜	-6184
▁내정	-6185
▁년간	-6186
▁눈이	-6187
▁다운	-6188
▁물을	-6189
▁물이	-6190
▁미칠	-6191
▁법을	-6192
▁북쪽	-6193
▁분류	-6194
▁새벽	-6195
▁연예	-6196
▁오딩	-6197
▁온실	-6198
▁옷을	-6199
▁위로	-6200
▁입을	-6201
▁졸업	-6202
▁종합	-6203
▁중간	-6204
▁차단	-6205
▁차드	-6206
▁채널	-6207
▁촉진	-6208
▁추모	-6209
▁침몰	-6210
▁카를	-6211
▁항소	-6212
▁헨리	-6213
▁과정을	-6214
▁디지털	-6215
▁받으며	-6216
▁배심원	-6217
▁비타민	-6218
▁산사태	-6219
▁상하이	-6220
▁왕세자	-6221
▁이산화	-6222
▁일본에	-6223
▁일주일	-6224
▁중앙일	-6225
▁증가한	-6226
▁지하철	-6227
▁치열한	-6228
▁트레이	-6229
▁펼쳤다	-6230
▁폭발이	-6231
▁프레스	-6232
▁훌륭한	-6233
▁관리들이	-6234
▁마이애미	-6235
▁미시시피	-6236
▁오바마와	-6237
▁이에따라	-6238
▁캄보디아	-6239
▁평가했다	-6240
▁지지자들은	-6241
▁전세계적으로	-6242
▁President	-6243
12	-6244
SC	-6245
av	-6246
▁갱	-6247
▁옹	-6248
▁좁	-6249
건이	-6250
결승	-6251
고기	-6252
끄러	-6253
닉스	-6254
동맹	-6255
르가	-6256
석이	-6257
아메	-6258
제재	-6259
조합	-6260
지원	-6261
필드	-6262
한은	-6263
.1%	-6264
PEC	-6265
▁감금	-6266
▁골든	-6267
▁과반	-6268
▁그들	-6269
▁그러	-6270
▁근육	-6271
▁낸시	-6272
▁노스	-6273
▁뉴저	-6274
▁다윈	-6275
▁대립	-6276
▁돌입	-6277
▁등에	-6278
▁부르	-6279
▁부채	-6280
▁빅토	-6281
▁빈민	-6282
▁소집	-6283
▁시각	-6284
▁시내	-6285
▁오토	-6286
▁왕실	-6287
▁일제	-6288
▁존슨	-6289
▁최루	-6290
▁특수	-6291
▁호랑	-6292
▁홍수	-6293
▁흥미	-6294
년에서	-6295
았으며	-6296
▁2-1	-6297
▁가즈니	-6298
▁거리에	-6299
▁공항에	-6300
▁노동자	-6301
▁당신은	-6302
▁로이터	-6303
▁사우스	-6304
▁상태가	-6305
▁연구는	-6306
▁오늘날	-6307
▁위협이	-6308
▁인구가	-6309
▁인질로	-6310
▁장면이	-6311
▁조치는	-6312
▁증시는	-6313
▁참여한	-6314
▁초점을	-6315
▁폴란드	-6316
회의에서	-6317
▁가족들이	-6318
▁경기부양	-6319
▁방식으로	-6320
▁컴퓨터를	-6321
▁투표에서	-6322
▁프리미어	-6323
▁공개적으로	-6324
▁마이크로소	-6325
▁사르코지는	-6326
▁이루어졌다	-6327
▁아프가니스탄에서	-6328
aw	-6329
▁X	-6330
▁겸	-6331
▁낼	-6332
구조	-6333
라에	-6334
셔널	-6335
오픈	-6336
지아	-6337
키퍼	-6338
톤의	-6339
해온	-6340
.8%	-6341
ens	-6342
ors	-6343
ush	-6344
▁47	-6345
▁갖춘	-6346
▁공간	-6347
▁나왔	-6348
▁남동	-6349
▁늦게	-6350
▁대치	-6351
▁마라	-6352
▁만남	-6353
▁물에	-6354
▁반영	-6355
▁비극	-6356
▁수하	-6357
▁신도	-6358
▁심사	-6359
▁에베	-6360
▁원숭	-6361
▁전설	-6362
▁전염	-6363
▁주연	-6364
▁초청	-6365
▁클레	-6366
▁탄압	-6367
▁프랭	-6368
▁플루	-6369
년만에	-6370
라마바	-6371
렸으며	-6372
자동차	-6373
작전을	-6374
직에서	-6375
▁off	-6376
▁가했다	-6377
▁골키퍼	-6378
▁그대로	-6379
▁남동부	-6380
▁단어장	-6381
▁대단한	-6382
▁리히터	-6383
▁방송을	-6384
▁보스턴	-6385
▁사실은	-6386
▁사회적	-6387
▁세계의	-6388
▁세력이	-6389
▁승리할	-6390
▁아들이	-6391
▁아마도	-6392
▁여성과	-6393
▁오히려	-6394
▁이같이	-6395
▁이곳에	-6396
▁이사회	-6397
▁장관의	-6398
▁전역에	-6399
▁토네이	-6400
▁페르난	-6401
▁평화를	-6402
▁포함돼	-6403
▁했다는	-6404
▁혜택을	-6405
▁휴가를	-6406
▁논의하기	-6407
▁무엇보다	-6408
▁변호사가	-6409
▁부상으로	-6410
▁브라이언	-6411
▁블라고예	-6412
▁여성들이	-6413
▁우리나라	-6414
▁움직임을	-6415
▁이미지를	-6416
▁자치정부	-6417
▁진술했다	-6418
▁에베레스트	-6419
▁열린우리당	-6420
▁인플레이션	-6421
▁필라델피아	-6422
IV	-6423
▁밥	-6424
가와	-6425
건은	-6426
라와	-6427
몬트	-6428
성장	-6429
세에	-6430
소와	-6431
위츠	-6432
이와	-6433
자유	-6434
커는	-6435
코맥	-6436
테네	-6437
품이	-6438
프가	-6439
ark	-6440
ork	-6441
▁41	-6442
▁61	-6443
▁Se	-6444
▁un	-6445
▁가게	-6446
▁가치	-6447
▁거대	-6448
▁게시	-6449
▁금리	-6450
▁기각	-6451
▁나의	-6452
▁난사	-6453
▁다리	-6454
▁담겨	-6455
▁로저	-6456
▁블루	-6457
▁사전	-6458
▁상상	-6459
▁소형	-6460
▁순례	-6461
▁얼음	-6462
▁예선	-6463
▁인명	-6464
▁임금	-6465
▁자문	-6466
▁체코	-6467
도에서	-6468
립니다	-6469
안에서	-6470
운동을	-6471
적이며	-6472
페이스	-6473
lear	-6474
▁가족과	-6475
▁감염된	-6476
▁개혁을	-6477
▁공개된	-6478
▁공산당	-6479
▁기록한	-6480
▁다음날	-6481
▁단체가	-6482
▁라이언	-6483
▁마무드	-6484
▁방문객	-6485
▁번째로	-6486
▁베컴은	-6487
▁예정인	-6488
▁유튜브	-6489
▁정도의	-6490
▁제공할	-6491
▁중대한	-6492
▁해결할	-6493
▁화이트	-6494
▁화재로	-6495
시켰다고	-6496
▁내무부는	-6497
▁당선인의	-6498
▁사람들과	-6499
▁사람에게	-6500
▁여객기가	-6501
▁영향력을	-6502
▁있었으나	-6503
▁목격자들은	-6504
▁이슬라마바	-6505
▁조사에따르면	-6506
▁2009.06	-6507
▁센	-6508
▁쓸	-6509
감독	-6510
곳을	-6511
관의	-6512
금지	-6513
기자	-6514
먼은	-6515
물의	-6516
즈를	-6517
트와	-6518
튼은	-6519
피트	-6520
호의	-6521
확인	-6522
600	-6523
ass	-6524
ide	-6525
ord	-6526
▁가담	-6527
▁각료	-6528
▁광부	-6529
▁구멍	-6530
▁기도	-6531
▁기온	-6532
▁남극	-6533
▁누리	-6534
▁다큐	-6535
▁달라	-6536
▁당부	-6537
▁롤링	-6538
▁미성	-6539
▁배후	-6540
▁보지	-6541
▁부딪	-6542
▁부서	-6543
▁비평	-6544
▁사육	-6545
▁상반	-6546
▁상을	-6547
▁선관	-6548
▁세포	-6549
▁올리	-6550
▁외부	-6551
▁원칙	-6552
▁이자	-6553
▁입수	-6554
▁전용	-6555
▁질환	-6556
▁축제	-6557
▁출생	-6558
▁탈북	-6559
▁포드	-6560
▁표를	-6561
▁피츠	-6562
▁해도	-6563
▁흥분	-6564
레스를	-6565
웨이트	-6566
eral	-6567
▁700	-6568
▁PPP	-6569
▁결과로	-6570
▁국장은	-6571
▁그랜드	-6572
▁나라의	-6573
▁둘러싼	-6574
▁또다시	-6575
▁리차드	-6576
▁무사히	-6577
▁물러나	-6578
▁미군을	-6579
▁벌이는	-6580
▁북서부	-6581
▁브랜드	-6582
▁사고를	-6583
▁사업을	-6584
▁승리로	-6585
▁엄청난	-6586
▁여사는	-6587
▁영화제	-6588
▁음식을	-6589
▁통신이	-6590
▁하나인	-6591
▁홍수로	-6592
▁1996	-6593
▁국가안보	-6594
▁미국으로	-6595
▁발생하고	-6596
▁세계적인	-6597
▁안전하게	-6598
▁않겠다고	-6599
▁알렉산더	-6600
▁자유무역	-6601
▁진행되는	-6602
▁증가했다고	-6603
▁보고서에따르면	-6604
-5	-6605
.)	-6606
47	-6607
▁랜	-6608
▁뭄	-6609
감이	-6610
니어	-6611
면에	-6612
명인	-6613
받을	-6614
방에	-6615
뱅크	-6616
보험	-6617
비에	-6618
설을	-6619
언론	-6620
있던	-6621
조원	-6622
치게	-6623
치며	-6624
해줄	-6625
.7%	-6626
ath	-6627
ild	-6628
ire	-6629
▁1%	-6630
▁54	-6631
▁56	-6632
▁57	-6633
▁58	-6634
▁GM	-6635
▁Th	-6636
▁개시	-6637
▁개체	-6638
▁라덴	-6639
▁맡고	-6640
▁보존	-6641
▁선원	-6642
▁섭취	-6643
▁송환	-6644
▁수립	-6645
▁않게	-6646
▁연쇄	-6647
▁영양	-6648
▁예전	-6649
▁요원	-6650
▁우울	-6651
▁일시	-6652
▁종종	-6653
▁주에	-6654
▁투쟁	-6655
관에서	-6656
당국이	-6657
법원은	-6658
시에서	-6659
식에서	-6660
arty	-6661
ence	-6662
▁가족이	-6663
▁거리를	-6664
▁경기가	-6665
▁나오지	-6666
▁다큐멘	-6667
▁단체의	-6668
▁당국에	-6669
▁돌아다	-6670
▁목표를	-6671
▁무슬림	-6672
▁불가피	-6673
▁소규모	-6674
▁아이폰	-6675
▁안정을	-6676
▁여러분	-6677
▁	-6678
이	-6679
다	-6680
에	-6681
.	-6682
는	-6683
의	-6684
고	-6685
을	-6686
지	-6687
은	-6688
가	-6689
한	-6690
로	-6691
하	-6692
했	-6693
사	-6694
인	-6695
서	-6696
대	-6697
를	-6698
기	-6699
시	-6700
리	-6701
자	-6702
라	-6703
0	-6704
들	-6705
스	-6706
해	-6707
국	-6708
있	-6709
부	-6710
아	-6711
으	-6712
,	-6713
일	-6714
도	-6715
수	-6716
전	-6717
1	-6718
정	-6719
2	-6720
그	-6721
주	-6722
장	-6723
보	-6724
나	-6725
것	-6726
미	-6727
원	-6728
상	-6729
과	-6730
어	-6731
위	-6732
명	-6733
e	-6734
제	-6735
관	-6736
며	-6737
만	-6738
경	-6739
니	-6740
“	-6741
러	-6742
”	-6743
마	-6744
게	-6745
적	-6746
중	-6747
비	-6748
a	-6749
(	-6750
)	-6751
통	-6752
드	-6753
동	-6754
구	-6755
간	-6756
회	-6757
공	-6758
소	-6759
o	-6760
와	-6761
t	-6762
발	-6763
i	-6764
성	-6765
말	-6766
조	-6767
트	-6768
유	-6769
오	-6770
무	-6771
선	-6772
당	-6773
우	-6774
n	-6775
할	-6776
신	-6777
r	-6778
계	-6779
화	-6780
여	-6781
5	-6782
3	-6783
문	-6784
바	-6785
치	-6786
안	-6787
년	-6788
었	-6789
세	-6790
s	-6791
방	-6792
르	-6793
난	-6794
밝	-6795
프	-6796
진	-6797
연	-6798
행	-6799
후	-6800
생	-6801
영	-6802
거	-6803
모	-6804
되	-6805
크	-6806
터	-6807
된	-6808
6	-6809
개	-6810
9	-6811
4	-6812
내	-6813
면	-6814
현	-6815
요	-6816
혔	-6817
8	-6818
용	-6819
군	-6820
타	-6821
실	-6822
레	-6823
재	-6824
파	-6825
령	-6826
반	-6827
결	-6828
포	-6829
않	-6830
7	-6831
차	-6832
번	-6833
l	-6834
단	-6835
"	-6836
체	-6837
표	-6838
운	-6839
민	-6840
교	-6841
달	-6842
월	-6843
던	-6844
역	-6845
려	-6846
호	-6847
카	-6848
분	-6849
c	-6850
입	-6851
야	-6852
예	-6853
금	-6854
물	-6855
북	-6856
A	-6857
작	-6858
력	-6859
됐	-6860
최	-6861
식	-6862
건	-6863
산	-6864
노	-6865
습	-6866
데	-6867
임	-6868
키	-6869
감	-6870
출	-6871
속	-6872
학	-6873
법	-6874
받	-6875
격	-6876
총	-6877
피	-6878
린	-6879
매	-6880
알	-6881
남	-6882
았	-6883
m	-6884
변	-6885
직	-6886
찰	-6887
두	-6888
설	-6889
약	-6890
업	-6891
h	-6892
불	-6893
d	-6894
없	-6895
C	-6896
디	-6897
강	-6898
람	-6899
베	-6900
코	-6901
’	-6902
버	-6903
더	-6904
N	-6905
음	-6906
탄	-6907
망	-6908
승	-6909
폭	-6910
u	-6911
테	-6912
였	-6913
심	-6914
까	-6915
토	-6916
히	-6917
살	-6918
올	-6919
태	-6920
각	-6921
근	-6922
S	-6923
른	-6924
언	-6925
합	-6926
'	-6927
질	-6928
브	-6929
권	-6930
티	-6931
외	-6932
처	-6933
본	-6934
편	-6935
양	-6936
추	-6937
때	-6938
담	-6939
석	-6940
함	-6941
판	-6942
루	-6943
또	-6944
란	-6945
열	-6946
병	-6947
투	-6948
배	-6949
‘	-6950
될	-6951
독	-6952
항	-6953
p	-6954
록	-6955
등	-6956
래	-6957
집	-6958
증	-6959
졌	-6960
확	-6961
g	-6962
급	-6963
메	-6964
협	-6965
저	-6966
견	-6967
같	-6968
T	-6969
즈	-6970
따	-6971
날	-6972
종	-6973
련	-6974
P	-6975
론	-6976
목	-6977
청	-6978
I	-6979
많	-6980
-	-6981
점	-6982
네	-6983
클	-6984
%	-6985
f	-6986
료	-6987
B	-6988
복	-6989
평	-6990
페	-6991
돌	-6992
엘	-6993
환	-6994
박	-6995
케	-6996
초	-6997
든	-6998
새	-6999
송	-7000
존	-7001
뉴	-7002
악	-7003
락	-7004
검	-7005
벌	-7006
y	-7007
참	-7008
핵	-7009
측	-7010
형	-7011
못	-7012
책	-7013
억	-7014
워	-7015
턴	-7016
F	-7017
탈	-7018
량	-7019
앞	-7020
E	-7021
k	-7022
필	-7023
애	-7024
랑	-7025
준	-7026
D	-7027
백	-7028
족	-7029
활	-7030
머	-7031
M	-7032
술	-7033
능	-7034
향	-7035
획	-7036
황	-7037
품	-7038
험	-7039
친	-7040
쟁	-7041
온	-7042
런	-7043
절	-7044
범	-7045
너	-7046
붙	-7047
퍼	-7048
O	-7049
곳	-7050
광	-7051
왔	-7052
울	-7053
립	-7054
엔	-7055
객	-7056
슬	-7057
천	-7058
규	-7059
축	-7060
플	-7061
랜	-7062
U	-7063
취	-7064
침	-7065
b	-7066
논	-7067
줄	-7068
패	-7069
막	-7070
슨	-7071
착	-7072
녀	-7073
w	-7074
럽	-7075
혐	-7076
블	-7077
K	-7078
움	-7079
압	-7080
접	-7081
길	-7082
져	-7083
특	-7084
류	-7085
겠	-7086
뒤	-7087
밀	-7088
림	-7089
덧	-7090
렸	-7091
v	-7092
/	-7093
W	-7094
몇	-7095
허	-7096
채	-7097
손	-7098
R	-7099
쿠	-7100
팔	-7101
커	-7102
께	-7103
택	-7104
츠	-7105
및	-7106
늘	-7107
째	-7108
색	-7109
웨	-7110
L	-7111
왕	-7112
센	-7113
콜	-7114
욕	-7115
숨	-7116
충	-7117
철	-7118
혀	-7119
혼	-7120
극	-7121
걸	-7122
G	-7123
났	-7124
례	-7125
샤	-7126
V	-7127
름	-7128
씨	-7129
누	-7130
팀	-7131
맞	-7132
징	-7133
별	-7134
골	-7135
완	-7136
순	-7137
높	-7138
돼	-7139
잡	-7140
글	-7141
H	-7142
떨	-7143
찾	-7144
긴	-7145
휴	-7146
폐	-7147
갖	-7148
힐	-7149
럼	-7150
죄	-7151
희	-7152
틀	-7153
좋	-7154
겨	-7155
큰	-7156
램	-7157
육	-7158
갈	-7159
볼	-7160
김	-7161
릴	-7162
응	-7163
캐	-7164
쇄	-7165
냈	-7166
잘	-7167
엄	-7168
암	-7169
쪽	-7170
얼	-7171
빠	-7172
촉	-7173
첫	-7174
빈	-7175
납	-7176
끝	-7177
느	-7178
폴	-7179
헤	-7180
컴	-7181
봉	-7182
싱	-7183
J	-7184
퇴	-7185
익	-7186
괴	-7187
율	-7188
염	-7189
얻	-7190
귀	-7191
맥	-7192
픽	-7193
푸	-7194
농	-7195
넘	-7196
떠	-7197
홍	-7198
융	-7199
둔	-7200
몰	-7201
십	-7202
쳐	-7203
풍	-7204
슈	-7205
쳤	-7206
빌	-7207
텔	-7208
뷰	-7209
득	-7210
넷	-7211
놓	-7212
밖	-7213
델	-7214
앙	-7215
죽	-7216
창	-7217
&	-7218
쓰	-7219
힘	-7220
렌	-7221
켰	-7222
먼	-7223
얀	-7224
헌	-7225
:	-7226
킬	-7227
좌	-7228
둘	-7229
답	-7230
벨	-7231
맨	-7232
갔	-7233
끌	-7234
션	-7235
찬	-7236
틴	-7237
킨	-7238
잠	-7239
널	-7240
떤	-7241
낸	-7242
?	-7243
튼	-7244
켜	-7245
끼	-7246
률	-7247
콘	-7248
쇼	-7249
맹	-7250
밤	-7251
돈	-7252
풀	-7253
써	-7254
싸	-7255
몬	-7256
휘	-7257
삼	-7258
힌	-7259
롬	-7260
층	-7261
퓨	-7262
냐	-7263
균	-7264
칸	-7265
웹	-7266
덴	-7267
릭	-7268
혹	-7269
칠	-7270
뿐	-7271
굴	-7272
톤	-7273
효	-7274
랐	-7275
짐	-7276
눈	-7277
흐	-7278
앤	-7279
캘	-7280
싶	-7281
념	-7282
캠	-7283
곤	-7284
윌	-7285
놀	-7286
롤	-7287
폰	-7288
~	-7289
잃	-7290
칼	-7291
륙	-7292
잔	-7293
킹	-7294
헬	-7295
혁	-7296
팬	-7297
쉬	-7298
럴	-7299
링	-7300
즉	-7301
몸	-7302
콩	-7303
템	-7304
훈	-7305
̋	-7306
렇	-7307
섬	-7308
뤄	-7309
_	-7310
벽	-7311
닌	-7312
딸	-7313
켓	-7314
랍	-7315
뜻	-7316
낮	-7317
잉	-7318
셀	-7319
윈	-7320
혈	-7321
액	-7322
펜	-7323
x	-7324
탑	-7325
탐	-7326
먹	-7327
략	-7328
룹	-7329
맡	-7330
탁	-7331
셔	-7332
욱	-7333
섰	-7334
숙	-7335
=	-7336
펠	-7337
펼	-7338
붕	-7339
뇌	-7340
텍	-7341
핀	-7342
j	-7343
멕	-7344
믿	-7345
컵	-7346
#	-7347
탕	-7348
겼	-7349
롭	-7350
벤	-7351
핑	-7352
겪	-7353
즐	-7354
옥	-7355
짜	-7356
곡	-7357
홀	-7358
헨	-7359
웃	-7360
웠	-7361
곧	-7362
끄	-7363
갑	-7364
렀	-7365
척	-7366
떻	-7367
찍	-7368
롯	-7369
샌	-7370
컨	-7371
엇	-7372
멘	-7373
빨	-7374
큼	-7375
넣	-7376
즌	-7377
흑	-7378
깨	-7379
낼	-7380
앨	-7381
짓	-7382
럭	-7383
렉	-7384
촬	-7385
궁	-7386
닥	-7387
픈	-7388
뢰	-7389
듯	-7390
솔	-7391
흔	-7392
닉	-7393
벗	-7394
챔	-7395
칭	-7396
Y	-7397
줬	-7398
흥	-7399
쉽	-7400
딩	-7401
튜	-7402
흡	-7403
뜨	-7404
랭	-7405
낙	-7406
젊	-7407
뛰	-7408
녹	-7409
랄	-7410
빙	-7411
꾸	-7412
봤	-7413
덕	-7414
춘	-7415
텐	-7416
q	-7417
렬	-7418
묘	-7419
캔	-7420
멸	-7421
웅	-7422
첼	-7423
삭	-7424
냉	-7425
덜	-7426
혜	-7427
털	-7428
졸	-7429
햄	-7430
홈	-7431
랙	-7432
섭	-7433
젤	-7434
켈	-7435
깊	-7436
냥	-7437
옮	-7438
늄	-7439
값	-7440
z	-7441
딕	-7442
컬	-7443
밴	-7444
옷	-7445
쥐	-7446
닝	-7447
빅	-7448
랫	-7449
븐	-7450
촌	-7451
넬	-7452
왜	-7453
X	-7454
빛	-7455
팅	-7456
쿄	-7457
렵	-7458
멜	-7459
슷	-7460
앉	-7461
윤	-7462
잭	-7463
딘	-7464
맺	-7465
젠	-7466
늦	-7467
닐	-7468
땅	-7469
묻	-7470
둥	-7471
뮤	-7472
젝	-7473
님	-7474
삶	-7475
셰	-7476
틱	-7477
톰	-7478
첨	-7479
렘	-7480
씩	-7481
갤	-7482
됩	-7483
잇	-7484
끊	-7485
춰	-7486
걱	-7487
좀	-7488
딜	-7489
듣	-7490
롱	-7491
싼	-7492
;	-7493
칙	-7494
녁	-7495
켄	-7496
펀	-7497
겐	-7498
옹	-7499
웰	-7500
큐	-7501
돕	-7502
컷	-7503
멀	-7504
섯	-7505
긍	-7506
쁜	-7507
쇠	-7508
흘	-7509
닷	-7510
묵	-7511
얄	-7512
덮	-7513
뒀	-7514
룬	-7515
쌍	-7516
꺼	-7517
섹	-7518
휩	-7519
쓸	-7520
봇	-7521
곽	-7522
룩	-7523
몽	-7524
쁘	-7525
쯤	-7526
꿈	-7527
낳	-7528
듀	-7529
렛	-7530
캄	-7531
므	-7532
짝	-7533
톨	-7534
멋	-7535
꺾	-7536
끔	-7537
밍	-7538
씬	-7539
첩	-7540
州	-7541
덩	-7542
Z	-7543
곰	-7544
빼	-7545
옆	-7546
넓	-7547
엑	-7548
룸	-7549
얘	-7550
콤	-7551
앓	-7552
콰	-7553
훌	-7554
넨	-7555
붉	-7556
뼈	-7557
뿌	-7558
!	-7559
`	-7560
륭	-7561
숭	-7562
꾼	-7563
쾌	-7564
밑	-7565
뽑	-7566
콧	-7567
낭	-7568
릿	-7569
죠	-7570
릎	-7571
빚	-7572
훨	-7573
흉	-7574
룰	-7575
앗	-7576
즘	-7577
틸	-7578
美	-7579
횡	-7580
샘	-7581
슴	-7582
콕	-7583
훼	-7584
겁	-7585
봄	-7586
빗	-7587
걷	-7588
덤	-7589
뒷	-7590
[	-7591
셉	-7592
첸	-7593
멍	-7594
뭄	-7595
봐	-7596
]	-7597
멈	-7598
촨	-7599
퀴	-7600
쏟	-7601
떼	-7602
렐	-7603
숫	-7604
짧	-7605
쫓	-7606
똑	-7607
쌓	-7608
탠	-7609
슐	-7610
옐	-7611
탱	-7612
궤	-7613
왈	-7614
깔	-7615
읽	-7616
듭	-7617
맛	-7618
뀌	-7619
렴	-7620
뱀	-7621
왼	-7622
웬	-7623
닫	-7624
셋	-7625
*	-7626
꼭	-7627
댄	-7628
뱅	-7629
쓴	-7630
췄	-7631
헐	-7632
겸	-7633
깃	-7634
묶	-7635
끈	-7636
좁	-7637
춤	-7638
갇	-7639
밥	-7640
쌀	-7641
엠	-7642
꼬	-7643
꽃	-7644
셜	-7645
숀	-7646
팽	-7647
훔	-7648
흰	-7649
룡	-7650
벅	-7651
벼	-7652
Q	-7653
갱	-7654
꿀	-7655
멤	-7656
겔	-7657
됨	-7658
잊	-7659
퀸	-7660
깝	-7661
뷔	-7662
킥	-7663
턱	-7664
왓	-7665
놈	-7666
콥	-7667
흙	-7668
랩	-7669
줘	-7670
딪	-7671
벳	-7672
핸	-7673
숲	-7674
낀	-7675
낄	-7676
썼	-7677
탔	-7678
톱	-7679
솟	-7680
옛	-7681
퀘	-7682
셸	-7683
슛	-7684
툼	-7685
팝	-7686
괄	-7687
꼈	-7688
윔	-7689
싫	-7690
눴	-7691
밟	-7692
앵	-7693
쿨	-7694
햇	-7695
톡	-7696
껴	-7697
넌	-7698
쏘	-7699
붐	-7700
팩	-7701
社	-7702
넹	-7703
딴	-7704
띄	-7705
툴	-7706
펄	-7707
낌	-7708
놨	-7709
닙	-7710
쿼	-7711
킴	-7712
펴	-7713
밸	-7714
픔	-7715
뚫	-7716
셨	-7717
툰	-7718
·	-7719
끗	-7720
샬	-7721
옳	-7722
찮	-7723
칩	-7724
뇨	-7725
랬	-7726
찌	-7727
펭	-7728
곱	-7729
녔	-7730
뉘	-7731
댈	-7732
믹	-7733
벡	-7734
눌	-7735
굉	-7736
굳	-7737
굿	-7738
깁	-7739
꼽	-7740
렁	-7741
엉	-7742
팍	-7743
팜	-7744
귄	-7745
껏	-7746
눠	-7747
둑	-7748
뻐	-7749
섞	-7750
왁	-7751
튀	-7752
궐	-7753
냄	-7754
닭	-7755
뤘	-7756
쉐	-7757
헝	-7758
前	-7759
괜	-7760
꿔	-7761
닛	-7762
뿔	-7763
잎	-7764
헴	-7765
뚜	-7766
뤼	-7767
뮌	-7768
빵	-7769
촛	-7770
펙	-7771
흩	-7772
뚱	-7773
맘	-7774
펌	-7775
긋	-7776
닿	-7777
륜	-7778
셈	-7779
앰	-7780
쩌	-7781
챙	-7782
풋	-7783
́	-7784
댐	-7785
붓	-7786
썩	-7787
홉	-7788
댓	-7789
돋	-7790
쉴	-7791
쯔	-7792
폼	-7793
핏	-7794
윗	-7795
틈	-7796
넥	-7797
돔	-7798
엽	-7799
옵	-7800
췌	-7801
횟	-7802
•	-7803
▶	-7804
꽤	-7805
릇	-7806
뮬	-7807
뻔	-7808
팟	-7809
갓	-7810
굶	-7811
깜	-7812
둬	-7813
띠	-7814
볍	-7815
삽	-7816
웍	-7817
캥	-7818
탓	-7819
팰	-7820
겹	-7821
궈	-7822
놔	-7823
릅	-7824
쁨	-7825
젖	-7826
퉁	-7827
푼	-7828
낫	-7829
닮	-7830
듬	-7831
딱	-7832
룽	-7833
맵	-7834
멧	-7835
찔	-7836
탬	-7837
힉	-7838
뭇	-7839
뭉	-7840
솜	-7841
싣	-7842
젭	-7843
츨	-7844
캣	-7845
켐	-7846
쿤	-7847
탤	-7848
펫	-7849
휠	-7850
쏜	-7851
옌	-7852
짙	-7853
캡	-7854
컸	-7855
튠	-7856
곁	-7857
낡	-7858
덱	-7859
둠	-7860
밭	-7861
볕	-7862
샀	-7863
쥬	-7864
짖	-7865
쳇	-7866
츄	-7867
덟	-7868
몫	-7869
봅	-7870
윙	-7871
핍	-7872
핫	-7873
굽	-7874
맑	-7875
맙	-7876
뭔	-7877
샴	-7878
숍	-7879
엎	-7880
잦	-7881
쩔	-7882
콴	-7883
$	-7884
꼼	-7885
낚	-7886
늬	-7887
뜯	-7888
럿	-7889
렷	-7890
벵	-7891
빔	-7892
뻗	-7893
씻	-7894
긱	-7895
뱃	-7896
쐈	-7897
얹	-7898
캇	-7899
흠	-7900
反	-7901
英	-7902
깅	-7903
깐	-7904
꾀	-7905
꿨	-7906
댕	-7907
뚝	-7908
띤	-7909
뭐	-7910
샨	-7911
쉘	-7912
팻	-7913
퐁	-7914
±	-7915
市	-7916
꽂	-7917
꽉	-7918
뀔	-7919
늑	-7920
랏	-7921
룻	-7922
셴	-7923
쑤	-7924
씀	-7925
얇	-7926
윅	-7927
챌	-7928
킷	-7929
텀	-7930
팡	-7931
펑	-7932
뎌	-7933
둡	-7934
슭	-7935
썹	-7936
쏴	-7937
옴	-7938
쟈	-7939
줌	-7940
콸	-7941
깎	-7942
뀐	-7943
눕	-7944
뜰	-7945
랴	-7946
맷	-7947
뭘	-7948
샵	-7949
샹	-7950
셍	-7951
씌	-7952
쿡	-7953
헥	-7954
性	-7955
故	-7956
꼴	-7957
뎀	-7958
륨	-7959
몹	-7960
샷	-7961
싹	-7962
쏠	-7963
쥔	-7964
쪼	-7965
챈	-7966
팸	-7967
퍽	-7968
新	-7969
겉	-7970
깥	-7971
넛	-7972
랠	-7973
벙	-7974
삐	-7975
샐	-7976
싯	-7977
엣	-7978
엿	-7979
웸	-7980
잰	-7981
젼	-7982
줍	-7983
찢	-7984
찼	-7985
칫	-7986
쾰	-7987
쿵	-7988
핼	-7989
▲	-7990
갚	-7991
궂	-7992
꿰	-7993
끓	-7994
녕	-7995
